716406791827894273|2016-04-02 23:27:44|#Baromètre #Vente #4: Creed: Creed Michael B. Jordan (Acteur), Sylvester Stallone (Acteur... https://t.co/PBDnHqEQfZ #DVD #BluRay #Série|False
716390292169969664|2016-04-02 22:22:10|RT @SaveDavidLean: #Croydon come see Sly Stallone's Oscar nominated performance in "Creed" Tuesday 7.30pm - https://t.co/jWKQ1VC2Vk - 
http…|False
716372836646912000|2016-04-02 21:12:48|Now watching #Creed...... holy moley Michael B Jordan looks amazing.|False
716346326749810688|2016-04-02 19:27:28|Watching "Creed"

Why does Michael B Jordan look un-human😳|False
716315811959455745|2016-04-02 17:26:12|RT @karavaninetti: Michael b jordan in creed is daddy af|False
716315416193331205|2016-04-02 17:24:38|Michael b jordan in creed is daddy af|False
716314935467356160|2016-04-02 17:22:43|The shot of Michael B Jordan running on the treadmill in Creed. Good Lord 😍|False
716305655569772544|2016-04-02 16:45:51|Who would win in a fight?! Adonis Creed aka Michael B. Jordan (CREED) or Billy Hope aka Jake Gyllenhaal (SOUTHPAW) 🤔🤔|False
716301270990991360|2016-04-02 16:28:25|I watched creed last night and I can't even tell you what happened in the movie because I was focused on how fine Michael B Jordan looked|False
716295292790804482|2016-04-02 16:04:40|RT @Huhhgirlwhat: Watched #Creed and I can safely say I'm 100% in love with Michael B. Jordan.|False
716269886893371392|2016-04-02 14:23:43|RT @courtcorey: Finally watched Creed and still trying to figure out why Sylvester Stallone did not win HIS Oscar SMH and Michael B. Jordan…|False
716267921828397057|2016-04-02 14:15:54|Finally watched Creed and still trying to figure out why Sylvester Stallone did not win HIS Oscar SMH and Michael B. Jordan is awesome!!!|False
716262815787397121|2016-04-02 13:55:37|Michael B. Jordan is fine 😍😘 #Creed|False
716195561372684288|2016-04-02 09:28:22|Creed was cool..... but Michael B. Jordan DID NOT deserve an Oscar nomination.|False
716179794166226948|2016-04-02 08:25:43|Watched #Creed and I can safely say I'm 100% in love with Michael B. Jordan.|False
716169221202452480|2016-04-02 07:43:42|RT @SaveDavidLean: #Croydon come see Sly Stallone's Oscar nominated performance in "Creed" Tuesday 7.30pm - https://t.co/jWKQ1VC2Vk - 
http…|False
716167096598667264|2016-04-02 07:35:16|RT @SaveDavidLean: #Croydon come see Sly Stallone's Oscar nominated performance in "Creed" Tuesday 7.30pm - https://t.co/jWKQ1VC2Vk - 
http…|False
716166929166237696|2016-04-02 07:34:36|#Croydon come see Sly Stallone's Oscar nominated performance in "Creed" Tuesday 7.30pm - https://t.co/jWKQ1VC2Vk - 
https://t.co/mU4Y5k10MF|False
716152086229098496|2016-04-02 06:35:37|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716149920206458880|2016-04-02 06:27:01|about to watch Creed.. Michael B Jordan though 😍|False
716149767974338560|2016-04-02 06:26:24|Still watching Creed... about to go off. I think I may restart it just to watch this beautiful man named Michael B. Jordan😍|False
716139970268762112|2016-04-02 05:47:28|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716136793960235008|2016-04-02 05:34:51|Creed is a very good film, just a bit formulaic, but hits the emotional beats well. Michael B. Jordan was def. robbed at the Oscars.|False
716131015828242432|2016-04-02 05:11:53|Michael B Jordan in Creed..... 😛|False
716118198894989312|2016-04-02 04:20:58|Finally watching Creed and Michael B Jordan is looking as yummy as ever 😜😍😍 #ilovehim|False
716114874242306048|2016-04-02 04:07:45|Adonis Johnson (Michael B. Jordan) never knew his famous father, boxing champion Apollo Creed, who died before... https://t.co/lphPRBFINO|False
716109364642365440|2016-04-02 03:45:51|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716108861560733700|2016-04-02 03:43:51|I'm watching creed Michael B. Jordan is so hot but I recently saw this one pic of him and...... idk|False
716108426439294977|2016-04-02 03:42:08|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716108168611299328|2016-04-02 03:41:06|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716107496822321152|2016-04-02 03:38:26|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716106385277259778|2016-04-02 03:34:01|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716105585410908160|2016-04-02 03:30:50|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716104189722517505|2016-04-02 03:25:18|Creed was excellent, how was Michael B Jordan not nominated?|False
716103803871866880|2016-04-02 03:23:46|RT @stohrmie: 10. michael b jordan, did amazing in creed and fruitvale station, such a sexy sexy man https://t.co/ZuOUaHYIVG|False
716103743914250240|2016-04-02 03:23:31|RT @stohrmie: 10. michael b jordan, did amazing in creed and fruitvale station, such a sexy sexy man https://t.co/ZuOUaHYIVG|False
716102514907590661|2016-04-02 03:18:38|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716101757424771072|2016-04-02 03:15:38|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716101608761921536|2016-04-02 03:15:02|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716101597168709634|2016-04-02 03:14:59|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716101431720296449|2016-04-02 03:14:20|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716101411751092224|2016-04-02 03:14:15|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716101349063135232|2016-04-02 03:14:00|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716101254632640512|2016-04-02 03:13:38|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716101134742454274|2016-04-02 03:13:09|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100968127946761|2016-04-02 03:12:29|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100898485833728|2016-04-02 03:12:13|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100827547471872|2016-04-02 03:11:56|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100818580205569|2016-04-02 03:11:54|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100772644069376|2016-04-02 03:11:43|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100756810698752|2016-04-02 03:11:39|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100741585379330|2016-04-02 03:11:35|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100725546176512|2016-04-02 03:11:32|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100676615417856|2016-04-02 03:11:20|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100670198267904|2016-04-02 03:11:18|RT @Royceda59: Theophane got the Michael B Jordan eye from Creed|False
716100611792441345|2016-04-02 03:11:05|Theophane got the Michael B Jordan eye from Creed|False
716095502392168448|2016-04-02 02:50:46|Michael B Jordan so damn gorgeous in Creed. 😩|False
716093964269518850|2016-04-02 02:44:40|Just watched Creed. My goshhhhhh Michael B Jordan is so talented!|False
716083167547883522|2016-04-02 02:01:45|watching creed for the third time. bc michael b. jordan 😛😛😛|False
716082535843762176|2016-04-02 01:59:15|Watching Creed again and Michael B Jordan is just too fine.|False
716080465489166336|2016-04-02 01:51:01|I just saw Creed,  and I'm just now realizing how fine Michael B. Jordan isss. 😍👅|False
716076867850268672|2016-04-02 01:36:44|RT @TylerSharpe21: Creed was such a good movie man. Michael B.Jordan is going to be one of the greats...just wish he kept his shirt on a li…|False
716076773977395200|2016-04-02 01:36:21|Creed was such a good movie man. Michael B.Jordan is going to be one of the greats...just wish he kept his shirt on a little bit more|False
716071984392642560|2016-04-02 01:17:19|Damn I weigh the same as Michael B Jordan in Creed. Now I just gotta get cut up|False
716061644489527297|2016-04-02 00:36:14|Yeah Creed is one of my favorite movies . Michael B Jordan killed it 🙏🏾👌🏾|False
716060090005078016|2016-04-02 00:30:03|RT @ohheygreat: I'm watching CREED. My thoughts so far: I will sign all petitions asking Philly to erect a statue of Michael B. Jordan in g…|False
716042315253608448|2016-04-01 23:19:26|Watching Creed.. Michael B. Jordan is soo fine 😍 omg|False
716042109808222208|2016-04-01 23:18:37|If Michael B. Jordan wasn't in Creed I wouldn't be wasting time watching this.|False
715987392381980672|2016-04-01 19:41:11|📷 mynewplaidpants: Michael B Jordan &amp; Creed director Ryan Coogler https://t.co/TThgNNhhUf|False
715971991354773504|2016-04-01 18:39:59|Creed is easily one of the best boxing movies I ever seen. Michael B Jordan killed it. 👍🏻|False
715918833622654978|2016-04-01 15:08:45|RT @joehullait: For fans of The Wire: Creed has a scene between Michael B. Jordan aka Wallace and Wood Harris aka Avon Barksdale.|False
715915374378795012|2016-04-01 14:55:00|RT @OfficiallyCHRIS: WHAT?! Michael B Jordan played Wallace from #TheWire seas 1.. &amp; Avon Barksdale was his trainer in #Creed @bhyphen http…|False
715904588516356096|2016-04-01 14:12:09|We're combining our adult and teen movie showings today with Creed, starring Michael B. Jordan and Sylvester... https://t.co/n8AaMezu0Z|False
715901762524286976|2016-04-01 14:00:55|#123 Creed... Very similar story to Rocky I, but Michael B Jordan is excellent as the lead while Sly makes a lovable Mick... #DLMChallenge|False
715877197685342208|2016-04-01 12:23:18|RT @Bitterwhiteguy: I'm not gay, but if Michael B. Jordan gave me the look he just gave the girl in 'Creed'...|False
715865067217149953|2016-04-01 11:35:06|RT @CineOfertitas: Ya puedes reservar Creed en Blu-ray Steelbook por 20,95€ https://t.co/63lUQnuzai https://t.co/1enGootY7Q|False
715856604063744000|2016-04-01 11:01:29|RT @BastardKeith: Seriously, and without any exaggeration: Michael B. Jordan deserved Oscar attention for Adonis Creed. It's a freight trai…|False
715856548703014913|2016-04-01 11:01:15|RT @BastardKeith: Seriously, and without any exaggeration: Michael B. Jordan deserved Oscar attention for Adonis Creed. It's a freight trai…|False
715843174351155201|2016-04-01 10:08:07|Ya puedes reservar Creed en Blu-ray Steelbook por 20,95€ https://t.co/63lUQnuzai https://t.co/1enGootY7Q|False
715747618668863488|2016-04-01 03:48:24|RT @BastardKeith: Seriously, and without any exaggeration: Michael B. Jordan deserved Oscar attention for Adonis Creed. It's a freight trai…|False
715742878081875968|2016-04-01 03:29:34|RT @BastardKeith: Seriously, and without any exaggeration: Michael B. Jordan deserved Oscar attention for Adonis Creed. It's a freight trai…|False
715742609252044800|2016-04-01 03:28:30|RT @BastardKeith: Seriously, and without any exaggeration: Michael B. Jordan deserved Oscar attention for Adonis Creed. It's a freight trai…|False
715742025790918656|2016-04-01 03:26:11|BastardKeith: Seriously, and without any exaggeration: Michael B. Jordan deserved Oscar attention for Adonis Creed. It's a freight train of…|False
715741813747892225|2016-04-01 03:25:20|RT @BastardKeith: Seriously, and without any exaggeration: Michael B. Jordan deserved Oscar attention for Adonis Creed. It's a freight trai…|False
715741212477636609|2016-04-01 03:22:57|Seriously, and without any exaggeration: Michael B. Jordan deserved Oscar attention for Adonis Creed. It's a freight train of a performance.|False
715720622102482944|2016-04-01 02:01:08|Just now watching the movie creed 😐 I already love this movie 😍 Michael B. Jordan so fine 😩|False
715720277074771970|2016-04-01 01:59:46|Michael B Jordan in Creed. Good Lord.|False
715710645719678976|2016-04-01 01:21:29|dad just said they could have done better than Michael B Jordan for Creed and i have never wished I was adopted until now|False
715709200798584832|2016-04-01 01:15:45|Watching Creed. Michael B Jordan and Tessa  Thompson are 🔥🔥🔥. I'm ready for them to 😏😜|False
715706810246832128|2016-04-01 01:06:15|The part on Creed when Michael B Jordan running and the youngbulls was riding the bikes...so dope!|False
715704995857862657|2016-04-01 00:59:02|Watching Michael B Jordan....I mean Creed. ❤️|False
715702029297954816|2016-04-01 00:47:15|#Creed was done really well. Loved it. Michael B. Jordan is a sexy, talented human being 😍|False
715698829404672000|2016-04-01 00:34:32|I've watched Creed 3 times today cause Michael B. Jordan is fuckin' ZADDY|False
715693737330876417|2016-04-01 00:14:18|I'm not gay, but if Michael B. Jordan gave me the look he just gave the girl in 'Creed'...|False
715666979768705024|2016-03-31 22:27:59|#Repost Ready for Creed 2 with super vato, Michael B Jordan at the Ward fight. @stitchlasvegas… https://t.co/RJHpUP27o2|False
715642179255808000|2016-03-31 20:49:26|Michael B Jordan was F'in robbed at the Oscars! — watching Creed|False
715615943204929536|2016-03-31 19:05:11|RT @MensJournal: How @michaelb4jordan reached a new level of fit for @creedmovie: https://t.co/9rRRLqIxY4 #Creed #MondayMotivation https://…|False
715605725397909504|2016-03-31 18:24:34|#boxing Michael B Jordan at "Creed" premiere -  EsNews Boxing - https://t.co/1TBJgmDagE #RT #Retweet https://t.co/07kCA1BdpV|False
715508097578622976|2016-03-31 11:56:38|Hehehehe true. Like yesterday I was watching Creed and I'm like is Michael B. Jordan related to Michael Jordan! Hmmm https://t.co/txEHuMrjin|False
715504230056988672|2016-03-31 11:41:16|Michael B. Jordan in Creed is giving me heart palpitations rn|False
715446964259799040|2016-03-31 07:53:43|RT @AdamOShea: It's no surprise #creed didn't win an Oscar. Stallone and Michael B Jordan underperformed.|False
715445321208373248|2016-03-31 07:47:11|It's no surprise #creed didn't win an Oscar. Stallone and Michael B Jordan underperformed.|False
715434944949051392|2016-03-31 07:05:57|Lol I rent Creed just see Michael B Jordan fine ass ughh 😍|False
715405697928732673|2016-03-31 05:09:44|Michael B. Jordan definitely deserved an Oscar for Creed|False
715404990471233537|2016-03-31 05:06:55|Watching Creed. Michael B. Jordan is 😍😍😍|False
715395840961974272|2016-03-31 04:30:34|michaelbjordan #🎧 #TheRichEisenShow - Actor Michael B. Jordan Talks New Film "Creed" in Studio -… https://t.co/MIg5uW56Uu|False
715377206315393026|2016-03-31 03:16:31|michael b jordan in creed is 😛😛😛😛😍😍😍😍|False
715374485654736896|2016-03-31 03:05:43|man Michael B Jordan really got big as shit for Creed|False
715353619827138560|2016-03-31 01:42:48|Watching Creed with Michael B. Jordan fine ass😍|False
715352381010153473|2016-03-31 01:37:52|*lies on deathbed*

ME: [croaking out final words] I blame Joseph Gordon-Levitt for Michael B. Jordan not winning an Oscar for CREED|False
715342555781705728|2016-03-31 00:58:50|I liked a @YouTube video https://t.co/ge5jmIceqs Creed (2015) - Epic Knockout Scene (Michael B. Jordan takes a real punch!)|False
715338509368754176|2016-03-31 00:42:45|I don't think I've ever been turned on by back muscles before, but Michael B. Jordan in Creed just changed my mind.|False
715326355378978820|2016-03-30 23:54:27|RT @ilsa___: Michael B Jordan ; cause everybody loved him after Creed (even though he was in Fruitvale Station too) https://t.co/lnIEvDz8gy|False
715321025660129280|2016-03-30 23:33:17|Just watched Creed! Wow what a film and what a performance from Sylvester Stallone, special mention to Michael B. Jordan|False
715317383104061441|2016-03-30 23:18:48|Creed 🙌🏼 Michael B Jordan 😍|False
715304620625502208|2016-03-30 22:28:05|Movie marathon for me today: #1 was "Creed", really liked it. Michael B. Jordan was awesome. Next up: "Spectre"|False
715304121503326209|2016-03-30 22:26:06|@xwatchmanx42 just wondering. It's sad since both have decent actors. Michael B Jordan was great in Creed|False
715301228704579585|2016-03-30 22:14:37|"I'm freaking out right now, I gotta take a shit. You gon wipe my ass for me?" - Michael B Jordan, Creed.|False
715300318565810178|2016-03-30 22:11:00|Just finishing up Creed....... Wow. So much respect for Michael B Jordan after watching this.|False
715293209845493760|2016-03-30 21:42:45|Creed was tight, but people saying Michael B. Jordan had an Oscar worthy performance in that? Nah. He on the rise, but that won't it.|False
715273310888665088|2016-03-30 20:23:41|watching creed makes me love Michael b Jordan even more 😍😛|False
715259915200241664|2016-03-30 19:30:27|10. michael b jordan, did amazing in creed and fruitvale station, such a sexy sexy man https://t.co/ZuOUaHYIVG|False
715217226165407744|2016-03-30 16:40:49|i finally saw creed. let me just say michael b jordan can get it all with his fine self!!!!|False
715080870202200064|2016-03-30 07:38:59|watching creed but not really watching creed bc michael b. jordan|False
715075302368677888|2016-03-30 07:16:52|#Creed ending with Michael B Jordan doing the dougie in the ring with a CGI Apollo Creed while the crowd chanted his name was kind of weird|False
715061772680466432|2016-03-30 06:23:06|Watching CREED finally, Michael B Jordan's shoe game is crazy in this movie. Was the entire movie sponsored by @Nike?, I wonder.......|False
715034011429650434|2016-03-30 04:32:47|RT @MensJournal: How @michaelb4jordan reached a new level of fit for @creedmovie: https://t.co/9rRRLqIxY4 #Creed #MondayMotivation https://…|False
715031309068935169|2016-03-30 04:22:03|Creed: Michael B. Jordan was so great. Been a fan since FNL. Loved him in Fruitvale Station, must restart The Wire. Actor of our generation.|False
715014331209900034|2016-03-30 03:14:35|They probably gonna make Michael B Jordan(adonis creed) fight Andre ward in Creed II|False
715013131341156353|2016-03-30 03:09:49|Michael B Jordan is fine as hell in Creed!!|False
715008676235493376|2016-03-30 02:52:07|RT @AfroRoseBlossom: Ya'll I'm watching Creed for the first time and Michael B. Jordan is so damn fine. Like I know that's common knowledge…|False
715007751844466688|2016-03-30 02:48:26|Just watched Creed, Michael B Jordan was amazing. #Creed|False
715006802853801984|2016-03-30 02:44:40|Ya'll I'm watching Creed for the first time and Michael B. Jordan is so damn fine. Like I know that's common knowledge, but BREH.|False
715005590284664832|2016-03-30 02:39:51|RT @creedmovie: Get in the ring with Sylvester Stallone and Michael B. Jordan in #CREED on Digital HD today. https://t.co/ZWfjdEUcYb https:…|False
715005571695554560|2016-03-30 02:39:47|RT @EW: Exclusive: Rocky &amp; Adonis discuss the man who brought them together in #Creed deleted scene: https://t.co/TqkUQa54wd https://t.co/n…|False
715005557287948288|2016-03-30 02:39:43|Watching Creed. I love Michael B. Jordan.|False
715000294791208960|2016-03-30 02:18:48|Just found out after Bootcamp that our trainer is the guy that trained Michael B Jordan for Creed and Fantastic 4 so.. 😳 #buildallthemuscles|False
714996079712935938|2016-03-30 02:02:04|RT @MensJournal: "I felt muscles I never knew I had." - @michaelb4jordan https://t.co/Q10XybBYuO #Creed #Fitness https://t.co/gEqJrhZaj5|False
714995611024502785|2016-03-30 02:00:12|i could watch creed a million times and not get tried of it bc michael b jordan is so damn attractive|False
714994954091831296|2016-03-30 01:57:35|I get how #creed wasn't nominated for an #Oscar but it was probably the best movie of 2015. Ryan Coogler is an auteur w Michael B Jordan|False
714994034180243456|2016-03-30 01:53:56|OK imma watch creed again. Michael b Jordan fine as shit.|False
714986418284535809|2016-03-30 01:23:40|Y'all know when when Michael B Jordan was taking down Tessa Thompson's braids in Creed 😭😭😭 I need a guy like that, for conditioner though|False
714982778471890944|2016-03-30 01:09:12|I'm dying laughing at @far_2kind ignant self telling her mom to support her son in law Michael b Jordan by watching creed 😂😂😂😫😫|False
714964843216953344|2016-03-29 23:57:56|Finally sitting down long enough to watch #Creed. I love Michael B. Jordan😍😍 #FamilyTime… https://t.co/SOxXrmJ2as|False
714960265935097856|2016-03-29 23:39:45|Dawg Michael B Jordan eye in the 12th round looked pure disgusting #Creed|False
714958209761476608|2016-03-29 23:31:35|RT @cumilas: 8. MICHAEL B JORDAN. creed was a blessing n im praying we get to see more of his handsome face lord hear our prayers https://t…|False
714956638051020802|2016-03-29 23:25:20|8. MICHAEL B JORDAN. creed was a blessing n im praying we get to see more of his handsome face lord hear our prayers https://t.co/g3HV38VArs|False
714945807510704128|2016-03-29 22:42:18|Michael b Jordan is so damn sexy in creed 😍😍😍|False
714944972244586496|2016-03-29 22:38:59|RT @silvabrandy1298: Michael B Jordan in Creed gives me breathing problems oh lawd|False
714926728171270144|2016-03-29 21:26:29|My mom as she's watching creed "I told Shawn that's the kind of guy I want for you" in reference to Michael B. Jordan 😂😂😂|False
714924539394830336|2016-03-29 21:17:47|I liked a @YouTube video https://t.co/5pVFlUG5ps Sylvester Stallone and Michael B. Jordan Talk "Creed" ; Nov. 19, 2015|False
714917382016225280|2016-03-29 20:49:21|Watching creed with my man &amp; ummm Heyyy Michael B Jordan 😍|False
714915714901999617|2016-03-29 20:42:43|Michael B Jordan in Creed gives me breathing problems oh lawd|False
714900257541328897|2016-03-29 19:41:18|RT @hey_blackchild: On the first day of Hotmas, Hollywood gave to us Michael B. Jordan!!! His new movie Creed is great!🎅🏾#25daysofHotmas ht…|False
714891835244732417|2016-03-29 19:07:50|I liked a @YouTube video https://t.co/hYwv8w1q6D Creed Movie CLIP - I Fight, You Fight (2015) - Sylvester Stallone, Michael B. Jordan|False
714885197372588032|2016-03-29 18:41:27|After seeing Michael B Jordan in "CREED" he became ugly fine to me.|False
714865014172164099|2016-03-29 17:21:15|RT @EnnaTheGreat: *cries* Michael B Jordan in creed bih. I wanna hug so bad https://t.co/wEWFwsVdQA|False
714864971205611520|2016-03-29 17:21:05|RT @ArianeJayy: Creed... Michael B. Jordan 😍 https://t.co/7apwMKKnMd|False
714864679873605632|2016-03-29 17:19:55|RT @redbox: HEYOO ROCKO!! Sly and Michael B Jordan bring America’s favorite champ back: https://t.co/tkuICFBMO2 https://t.co/LdzET4uEoG|False
714862775638491138|2016-03-29 17:12:21|Creed... Michael B. Jordan 😍 https://t.co/7apwMKKnMd|False
714854377954091008|2016-03-29 16:38:59|RT @MensJournal: "I felt muscles I never knew I had." - @michaelb4jordan https://t.co/Q10XybBYuO #Creed #Fitness https://t.co/gEqJrhZaj5|False
714850375254323202|2016-03-29 16:23:05|RT @redbox: HEYOO ROCKO!! Sly and Michael B Jordan bring America’s favorite champ back: https://t.co/tkuICFBMO2 https://t.co/LdzET4uEoG|False
714848047918874624|2016-03-29 16:13:50|RT @redbox: HEYOO ROCKO!! Sly and Michael B Jordan bring America’s favorite champ back: https://t.co/tkuICFBMO2 https://t.co/LdzET4uEoG|False
714847598792859648|2016-03-29 16:12:03|HEYOO ROCKO!! Sly and Michael B Jordan bring America’s favorite champ back: https://t.co/tkuICFBMO2 https://t.co/LdzET4uEoG|False
714845687045689345|2016-03-29 16:04:27|RT @MensJournal: "I felt muscles I never knew I had." - @michaelb4jordan https://t.co/Q10XybBYuO #Creed #Fitness https://t.co/gEqJrhZaj5|False
714845396028227585|2016-03-29 16:03:18|"I felt muscles I never knew I had." - @michaelb4jordan https://t.co/Q10XybBYuO #Creed #Fitness https://t.co/gEqJrhZaj5|False
714798034031235073|2016-03-29 12:55:06|Nah the new Fantastic 4 got that....Michael B Jordan career would've went down the drain if it wasn't for Creed... https://t.co/ZbHGKNXV6K|False
714790092280299520|2016-03-29 12:23:32|@thehappyhourwhb Hey Heather... Let the team know, Michael B. Jordan was at the Andre Ward fight because Andre was in "Creed", they linked.|False
714789805117280256|2016-03-29 12:22:24|@RealSway let heather B know that Michael b Jordan telling cause Andre ward was in the creed movie!|False
714762790167265281|2016-03-29 10:35:03|RT @vicrambo23: Michael B. Jordan and Sylvester Stallone #Creed https://t.co/UF7kVaDEBM|False
714747873716473857|2016-03-29 09:35:47|RT @PastorGaddis: Big UPs to Sylvester Stallone for giving a shoot out to Creed director Ryan Coogler &amp; actors  and Michael B. Jordan https…|False
714744054962065409|2016-03-29 09:20:36|RT @TheSportsJunky1: Michael B. Jordan  (#Creed) &amp; Andre Ward #WardBarrera https://t.co/VOXcigFlRB|False
714684071486627840|2016-03-29 05:22:15|Michael B. Jordan in Creed is really just .... *shudder*|False
714654520370995200|2016-03-29 03:24:49|Just getting around to watching Creed. Very much loved Michael B Jordan and Sylvester Stallone in this movie.... https://t.co/6dc9jENwCD|False
714640838383505409|2016-03-29 02:30:27|RT @MensJournal: How @michaelb4jordan reached a new level of fit for @creedmovie: https://t.co/9rRRLqIxY4 #Creed #MondayMotivation https://…|False
714640162060369921|2016-03-29 02:27:46|I watched Creed and Michael B. Jordan fine or whatever but he still Wallace to me.... 😏 #whereswallaceyo|False
714627022262181888|2016-03-29 01:35:33|Creed is by far one of my favorite movies I have ever seen. Michael B. Jordan straight killed it. About to watch it for the 10th time now.|False
714625749379129345|2016-03-29 01:30:30|watching creed for the first time desperately wishing it was in 3D so Michael b Jordan's sweat could hit me 😥|False
714606389520416768|2016-03-29 00:13:34|Michael b Jordan in creed&gt;&gt;|False
714598735456677888|2016-03-28 23:43:09|Laina: I saw Creed

Me: Did you like it?

Laina: Yea, but I don't think Michael B Jordan is a good act...

Me: https://t.co/Xxykkl4VHe|False
714598650303873024|2016-03-28 23:42:49|RT @vicrambo23: Michael B. Jordan and Sylvester Stallone #Creed https://t.co/UF7kVaDEBM|False
714588911545282561|2016-03-28 23:04:07|Michael B Jordan looking all types of handsome in creed. 😏👅|False
714547589320867841|2016-03-28 20:19:55|Creed (TheaterByte Blu-ray Review) https://t.co/Nq08QyAnwM https://t.co/gpayXQNuLc|False
714519756871577600|2016-03-28 18:29:19|RT @MensJournal: How @michaelb4jordan reached a new level of fit for @creedmovie: https://t.co/9rRRLqIxY4 #Creed #MondayMotivation https://…|False
714515080252153856|2016-03-28 18:10:44|RT @MensJournal: How @michaelb4jordan reached a new level of fit for @creedmovie: https://t.co/9rRRLqIxY4 #Creed #MondayMotivation https://…|False
714514384471523328|2016-03-28 18:07:58|Coffee in bed, watching Michael B Jordan. 😍 #creed #happymonday 😝|False
714509939243286529|2016-03-28 17:50:19|RT @MensJournal: How @michaelb4jordan reached a new level of fit for @creedmovie: https://t.co/9rRRLqIxY4 #Creed #MondayMotivation https://…|False
714507787468845057|2016-03-28 17:41:46|RT @MensJournal: How @michaelb4jordan reached a new level of fit for @creedmovie: https://t.co/9rRRLqIxY4 #Creed #MondayMotivation https://…|False
714507128690573313|2016-03-28 17:39:09|How @michaelb4jordan reached a new level of fit for @creedmovie: https://t.co/9rRRLqIxY4 #Creed #MondayMotivation https://t.co/Gb00j46Ncd|False
714503349844967426|2016-03-28 17:24:08|RT @ElliotTheTrainr: #mondaymotivation #celebritytrainer @mrcalliet talking to @ElliotTheTrainr in this podcast! 
https://t.co/BZSdkoUlNZ h…|False
714498116913762304|2016-03-28 17:03:20|@jaketapper @GarryShandling @WTFpod Michael B. Jordan should've at least been nominated for and Oscar. He was fantastic in Creed. IMO|False
714489443982290944|2016-03-28 16:28:52|Creed (2015, Drama) Michael B. Jordan stars as Scott Stapp, frontman of the titular  rock band, in the story of the group's rise to stardom.|False
714478955055681536|2016-03-28 15:47:11|#mondaymotivation #celebritytrainer @mrcalliet talking to @ElliotTheTrainr in this podcast! 
https://t.co/BZSdkoUlNZ https://t.co/wjgHSu6XsM|False
714474336367747076|2016-03-28 15:28:50|Wait. Michael B. Jordan (Creed, Fruitvale Station) was Wallace on The Wire?!|False
714467889240154112|2016-03-28 15:03:13|RT @Deion_Slanders: Michael B. Jordan as Adonis Creed was living like a true Nike head, a lot of expensive Nike gear but his mattress was o…|False
714455252116905985|2016-03-28 14:13:00|RT @Deion_Slanders: Michael B. Jordan as Adonis Creed was living like a true Nike head, a lot of expensive Nike gear but his mattress was o…|False
714409822070915072|2016-03-28 11:12:29|RT @CoreyCoates_9: How fucking cool is Michael b Jordan in creed tho|False
714409689786818561|2016-03-28 11:11:57|How fucking cool is Michael b Jordan in creed tho|False
714312311180111872|2016-03-28 04:45:00|I gotta get on that Michael B. Jordan Creed workout and diet plan|False
714311321152589824|2016-03-28 04:41:04|the best thing about creed was not only Michael B Jordan but I technically dated him for like 2 hours|False
714296449530343424|2016-03-28 03:41:59|I can watch Creed everyday, maybe even twice a day honestly bc Michael B. Jordan is sooooo 😻😻😻😻😻😻😻😻|False
714293790270439424|2016-03-28 03:31:25|I'm not going to sit here and play with you females as of Michael B. Jordan in his Creed role wasn't all you ever wished for 😩|False
714286393669849088|2016-03-28 03:02:01|i just saw creed and actually michael b jordan is quite fine https://t.co/FqMpBmVu9v|False
714277010957332481|2016-03-28 02:24:44|@JumariTraylur Michael B. Jordan. was in creed and friday night lights|False
714267502386085890|2016-03-28 01:46:57|RT @ohheygreat: I'm watching CREED. My thoughts so far: I will sign all petitions asking Philly to erect a statue of Michael B. Jordan in g…|False
714244248007086080|2016-03-28 00:14:33|Finally watched Creed, and I don't know why I waited this long. Sylvester Stallone &amp; Michael B. Jordan ⭐️⭐️⭐️⭐️⭐️.|False
