716412264123932672|2016-04-02 23:49:28|Will Smith's accent in Concussion is awful.|False
716409207692595200|2016-04-02 23:37:20|Watched "Concussion" last night &amp; it was great! Will Smith nailed it as the lead! &amp; it was interesting seeing 🏈 from a different perspective|False
716406426709712896|2016-04-02 23:26:16|RT @VinnietheRapper: They lying saying Concussion Will Smith best movie they need to tell da troof|False
716406256982958080|2016-04-02 23:25:36|RT @VinnietheRapper: They lying saying Concussion Will Smith best movie they need to tell da troof|False
716406101613228033|2016-04-02 23:24:59|RT @VinnietheRapper: They lying saying Concussion Will Smith best movie they need to tell da troof|False
716400626515763200|2016-04-02 23:03:14|Yo the movie concussion is great. How did Will Smith not even get considered for an Oscar?|False
716394962024337408|2016-04-02 22:40:43|Concussion review – American football drama makes a bad sport of Will Smith https://t.co/fwI2Ag5nh9|False
716394445764055040|2016-04-02 22:38:40|No wonder audiences didn't embrace the movie #Concussion .  It begins with Will Smith's character doing an autopsy of Rachel Green!|False
716392765609877505|2016-04-02 22:31:59|Finally watching concussion. This Will Smith's supposed Nigerian accent is just wrong.|False
716384971900870656|2016-04-02 22:01:01|Concussion 👏🏼 Will Smith 💪🏼|False
716382303459663872|2016-04-02 21:50:25|Concussion is now one of my favorite movies. Will Smith can do no wrong|False
716377338599063552|2016-04-02 21:30:41|RT @UPB: Who doesn't love Will Smith? Come see him in Concussion tonight at 7p.|False
716377183145439233|2016-04-02 21:30:04|Who doesn't love Will Smith? Come see him in Concussion tonight at 7p.|False
716376305630101505|2016-04-02 21:26:35|Just watched Concussion. 
Absolutely superb film &amp; fantastic performance from Will Smith. And a true story! 👏🏻👏🏻👏🏻🏈🎥
Can highly recommend!|False
716373454749085697|2016-04-02 21:15:15|Win #Concussion staring Will Smith on DVD/Blu-Ray     https://t.co/CXP1pdTK2p|False
716373386247667712|2016-04-02 21:14:59|the great Will Smith — watching Concussion|False
716354037801574400|2016-04-02 19:58:06|Just watched Concussion and I have to say I'm with Jada on this one.

Fascinating story, powerful film and Will Smith was excellent.|False
716346976565002240|2016-04-02 19:30:02|Here's your chance to win Concussion on Blu-Ray, DVD AND digital! Academy Award-nominee Will Smith stars in this... https://t.co/lXDkPCMlu2|False
716346448233672705|2016-04-02 19:27:56|Concussion was very well done and Will Smith completely disappeared into character. I'd be freaked out if I watched that &amp; played rugby.|False
716346161901211649|2016-04-02 19:26:48|Just watched Concussion. Now I know why Jada was so pissed. Will Smith truly deserved a nomination. Excellent. #concussion #WillSmith|False
716339181039976448|2016-04-02 18:59:04|I saw Concussion and now know why the fuss. Will Smith deserved an Oscar nod. He was great.|False
716330997986361344|2016-04-02 18:26:33|Is that will smith movie concussion good??|False
716329868674379777|2016-04-02 18:22:04|I'm trying to watch Concussion but I need to get past this horrible Nigerian accent Will Smith has going on.|False
716329657671417856|2016-04-02 18:21:13|Imma Little Late But The Movie Concussion Featuring Will Smith Was A Great Movie It Make You Wonder Why Football As A Sport Even Exist 😔|False
716324410211319810|2016-04-02 18:00:22|RT @cocogawdess: Tell da troof! *will smith concussion voice*|False
716324104614359040|2016-04-02 17:59:09|Tell da troof! *will smith concussion voice*|False
716310726487490566|2016-04-02 17:06:00|Concussion was so cool to be a part of! Alec Baldwin and Will Smith were great! And i look great bald lol. https://t.co/xl22IUTQoK|False
716308130062327809|2016-04-02 16:55:41|This weekend's movie is "Concussion", starring Will Smith. Friday-Monday, 7pm &amp; 10pm in Reamer Auditorium https://t.co/oesO8ejh9z|False
716304930013753344|2016-04-02 16:42:58|Will Smith should of been nominated for an Oscar for CONCUSSION!!! 100% TRUTH!|False
716300046656876544|2016-04-02 16:23:33|If you're looking for a good movie to watch please go watch Concussion when I tell you that movie is good as hell y'all Will Smith did that!|False
716287866041532416|2016-04-02 15:35:09|Concussion was a dope ass movie ! Will  Smith def shoulda got nominated for something|False
716286988903718913|2016-04-02 15:31:40|Concussion - Official Trailer (2015) - Will Smith https://t.co/fx8HIEZMDi @YouTube Great movie about 
#ChronicTraumaticEncephalopathy #Omalu|False
716269656445587457|2016-04-02 14:22:48|Will Smith should get an Oscar for how fast #Concussion went to DVD|False
716266311437914112|2016-04-02 14:09:30|RT @tvserieshub: #Concussion by Will Smith was really an eye opening movie. Shows how corporate businesses try to profit so much!|False
716263437144338432|2016-04-02 13:58:05|Will Smith stars in CONCUSSION, a dramatic thriller based on an inspiring, based on a true story is no on DVD! https://t.co/rP1wTXmKN7|False
716261759670165504|2016-04-02 13:51:25|Up watching Concussion because I fell asleep watching it last night 😂 Will Smith never disappoints.|False
716260728693460992|2016-04-02 13:47:19|Concussion is a good movie...I like Will Smith but they should have use an actual African with a real accent|False
716249780930932736|2016-04-02 13:03:49|Sony wants you to enter once for a chance to enjoy watching their new Will Smith &amp; Alec Baldwin movie Concussion... https://t.co/kjKpKXFGR5|False
716232440008876032|2016-04-02 11:54:55|@AmyJacobson you were right Amy. Will Smith should have won an Oscar. Concussion is outstanding. #ConcussionMovie|False
716229568697217024|2016-04-02 11:43:30|#Concussion by Will Smith was really an eye opening movie. Shows how corporate businesses try to profit so much!|False
716184326048653313|2016-04-02 08:43:44|Will Smith's character in this is super strange. #Concussion|False
716174611432341504|2016-04-02 08:05:07|Will Smith's accent in Concussion... This can't possibly be the way any human naturally sounds|False
716140520599371776|2016-04-02 05:49:40|Just watched concussion and the only thing running through my mind (aside from the movie) - WILL SMITH AS BARACK OBAMA make it happen|False
716139725439033350|2016-04-02 05:46:30|@YouANonFactor nahh I just tell the truth like will smith in concussion, follow back tho 😏|False
716130831777923072|2016-04-02 05:11:10|Will Smith's 'Concussion' is among new movies on video this week - https://t.co/3FqQUWxX5W https://t.co/8ELnIPJeZh|False
716128814271709184|2016-04-02 05:03:09|@jadapsmith my wife and just saw Concussion! Wow! Will Smith did his thing! Awesome movie! Will nailed that role! #SALUTE|False
716124452870692864|2016-04-02 04:45:49|Concussion - Official Trailer (2015) -  Will Smith https://t.co/G4Dm7RcJN8 via @YouTube
#forthegame|False
716116151118520320|2016-04-02 04:12:49|RT @JakeBoll12: Just watched Concussion and Will Smith deserves every award there is|False
716113495427780608|2016-04-02 04:02:16|Just watched Concussion and Will Smith deserves every award there is|False
716112851295944704|2016-04-02 03:59:43|Outstanding performance, Will Smith.  An great historical value. I loved it! — watching Concussion|False
716110852445880320|2016-04-02 03:51:46|On another note, Will Smith does an amazing job in Concussion|False
716110629854052352|2016-04-02 03:50:53|i love will smith but concussion is boring me to death|False
716109787537154050|2016-04-02 03:47:32|Will smith should have def being nominated for his role in concussion. #smh|False
716103149405278209|2016-04-02 03:21:10|I Am Legend and Concussion. It's just a Will Smith kind of night.|False
716102268165234690|2016-04-02 03:17:39|Highly recommend the movie Concussion. Will Smith was unreal|False
716100473531465728|2016-04-02 03:10:32|RT @ConcussionMovie: Witness the inspiring true story of Dr. Omalu. Own #ConcussionMovie on Blu-ray today! https://t.co/D4Nc8ewxmX https://…|False
716099121401237504|2016-04-02 03:05:09|RT @ariarmstrong: I do think the fact that Will Smith was not nominated for Concussion indicates a problem with Oscar's rules.|False
716098761664118788|2016-04-02 03:03:43|RT @jkurtz33: I've seen 20 minutes of Concussion and Will Smith was robbed.  Way better job of acting than Leo getting eaten by a Bear!  #O…|False
716098720891179010|2016-04-02 03:03:34|I do think the fact that Will Smith was not nominated for Concussion indicates a problem with Oscar's rules.|False
716096228614873088|2016-04-02 02:53:39|I've seen 20 minutes of Concussion and Will Smith was robbed.  Way better job of acting than Leo getting eaten by a Bear!  #Oscars|False
716095543827533824|2016-04-02 02:50:56|Finally saw the movie Concussion. Will Smith did a phenomenal job! It was a really eye opening movie. I still love my football, though..|False
716092810517155840|2016-04-02 02:40:05|That scene in Concussion where Will Smith had to act like he couldn't dance—best performance of his career.|False
716092670788124672|2016-04-02 02:39:31|Top three favorite actors- Matt Damon, Will Smith, and Robert Downey Jr. #BourneSeries #Concussion #IronMan and so many more.|False
716090887315591168|2016-04-02 02:32:26|RT @JUST_JEANIUS: It's a travesty that Will Smith wasn't nominated for anything for Concussion.... Travesty! Smmfh|False
716090562051346432|2016-04-02 02:31:08|RT @ConcussionMovie: Witness the inspiring true story of Dr. Omalu. Own #ConcussionMovie on Blu-ray today! https://t.co/D4Nc8ewxmX https://…|False
716090481428574208|2016-04-02 02:30:49|It's a travesty that Will Smith wasn't nominated for anything for Concussion.... Travesty! Smmfh|False
716089186315448320|2016-04-02 02:25:40|RT @ConcussionMovie: Is it coincidence that Omalu's name has such significant meaning? #ConcussionMovie https://t.co/zDY1pCTXj6 https://t.c…|False
716084663136030720|2016-04-02 02:07:42|Will Smith is fantastic!  Anyone else seen this movie? — watching Concussion at Home &lt;3 https://t.co/U0r6Jm7815|False
716082761711235072|2016-04-02 02:00:09|It's MOVIE NITE at the Cathouse!
Jada Pinkett was right: Will Smith should've been nominated for "Concussion."
I highly recommend it.
=^.^=|False
716081535355641856|2016-04-02 01:55:16|Cartelera para hiy: Concussion, con Will Smith.|False
716080426582847489|2016-04-02 01:50:52|...checking this Will Smith movie out #Concussion|False
716077329332715520|2016-04-02 01:38:34|Update: Concussion is ok. A little slow paced but I love Will Smith and I like that they use God in this movie.|False
716076318341861376|2016-04-02 01:34:33|This what will smith was talking about in concussion 😂😂😂😂|False
716075694426562560|2016-04-02 01:32:04|Just saw "Concussion" - very eye-opening movie, especially considering it was based on a true story. Will Smith... https://t.co/c53pFdy866|False
716061684910178305|2016-04-02 00:36:24|RT @VinnietheRapper: They lying saying Concussion Will Smith best movie they need to tell da troof|False
716058819126661120|2016-04-02 00:25:00|They lying saying Concussion Will Smith best movie they need to tell da troof|False
716053200965660672|2016-04-02 00:02:41|Will Smith in #Concussion. Student Center Auditorium Ground Floor @ 8pm and 10:30pm!|False
716052532963901441|2016-04-02 00:00:02|Here's your chance to win Concussion on Blu-Ray, DVD AND digital! Academy Award-nominee Will Smith stars in this... https://t.co/yeWvARiWIw|False
716051913129738240|2016-04-01 23:57:34|RT @iAmOkopiE: If you had an issue with Will Smith performance as a Nigerian in concussion, I'm sorry I find u beyond all reasonable doubt.…|False
716049282890117120|2016-04-01 23:47:07|Concussion - Official Trailer (2015) - Will Smith https://t.co/lbkMNhMI6I|False
716044248097898497|2016-04-01 23:27:06|Concussion ,Will Smith 👌🏽|False
716036051266093056|2016-04-01 22:54:32|RT @Power92Chicago: Take home the dramatic thriller, CONCUSSION, starring Will Smith, now on Blu-ray, DVD and Digital. Rated PG-13. https:/…|False
716034764608811008|2016-04-01 22:49:25|If you had an issue with Will Smith performance as a Nigerian in concussion, I'm sorry I find u beyond all reasonable doubt... STUPID|False
716032491652583428|2016-04-01 22:40:23|Having just watched concussion, I now think Will Smith may have had a point over his Oscars stance. Great film that deserved recognition.|False
716030338481270786|2016-04-01 22:31:50|Will Smith really should have won an Oscar for #concussion he was fantastic|False
716028684667338752|2016-04-01 22:25:16|Will Smith stars as the doctor who brought to light the brain damage routinely suffered by NFL players in Concussion https://t.co/UKXeTLQIPh|False
716022736280158209|2016-04-01 22:01:38|Just chillaxin with @alysssataylor_ watching   Concussion with Will Smith https://t.co/AOUlnHjNeJ|False
716020813707739136|2016-04-01 21:53:59|Just watched Concussion Will Smith is brilliant- great movie|False
716016798831759360|2016-04-01 21:38:02|Concussion - Official Trailer #2 (ft Will Smith) https://t.co/7kkqypt6d6|False
716015834624352256|2016-04-01 21:34:12|RT @BoomPhilly: Own CONCUSSION, a dramatic thriller based on the, true David vs. Goliath story. starring Will Smith DVD today! https://t.co…|False
716008102848557056|2016-04-01 21:03:29|Half way into Concussion [the movie] and I understand why Will Smith didn't get an Oscar nomination.|False
716005829451902976|2016-04-01 20:54:27|RT @BoomPhilly: Own CONCUSSION, a dramatic thriller based on the, true David vs. Goliath story. starring Will Smith DVD today! https://t.co…|False
716005490250145796|2016-04-01 20:53:06|Own CONCUSSION, a dramatic thriller based on the, true David vs. Goliath story. starring Will Smith DVD today! https://t.co/9wIz307Wpf|False
715998530767294464|2016-04-01 20:25:27|Just watched Concussion with Will Smith, his films are always great🙌🏻|False
715990076010938371|2016-04-01 19:51:51|Concussion. Thought provoking once I got past Will Smith's Nigerian accent. What's being ignored for the love of a sport &amp; $$. Tragic|False
715988368958570497|2016-04-01 19:45:04|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
715988367796801536|2016-04-01 19:45:03|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
715979844169940992|2016-04-01 19:11:11|Get Out:  DVD review: Will Smith delivers electric performance in 'Concussion' https://t.co/KbKmn6hgnR #bdcnews #bdcnews|False
715964457680257026|2016-04-01 18:10:03|Will Smith's 'Concussion' is among new movies on video this week - https://t.co/8d6KeWQufs https://t.co/k9C6lrzUgo|False
715961919757271044|2016-04-01 17:59:58|Concussion, based on a true story on brain injury in NFL, very good movie. Probably one of Will Smith's best movie.|False
715950089710223360|2016-04-01 17:12:57|Will Smith's Nigerian accent in Concussion was way off!!!|False
715946351905779712|2016-04-01 16:58:06|Today: Free Outdoor Movie Night: Will Smith in “Concussion” 
9 p.m. Memorial Glade (UC Berkeley)  University Dr. and Sather Rd., #Berkeley,|False
715946351876440064|2016-04-01 16:58:06|Today: Free Outdoor Movie Night: Will Smith in “Concussion” 
9 p.m. Memorial Glade (UC Berkeley)  University Dr. and Sather Rd., #Berkeley,|False
715945717727174657|2016-04-01 16:55:35|This weekend's movie is "Concussion", starring Will Smith. Friday-Monday, 7pm &amp; 10pm in Reamer Auditorium https://t.co/VYifTaDenX|False
715943346720608256|2016-04-01 16:46:10|Just watched Concussion with Will Smith and all I have to say is WOW what an amazing actor. Should have won an Oscar for that performance 🙌🏽|False
715942805097549829|2016-04-01 16:44:00|With movie star Will Smith's "Concussion" movie out, more awareness is being brought to the topic. Read here: https://t.co/yPD3crvFww|False
715938171314380801|2016-04-01 16:25:36|RT @headinjuryuk: Will Smith - #Concussion causing brain injury https://t.co/8mehjDWVJA #TBI|False
715931709573693440|2016-04-01 15:59:55|RT @JakeDoesntCare: Off topic, so forgive me: is this the accent Will Smith was supposed to have in "Concussion"? No wonder ppl were mad ht…|False
715931452454600705|2016-04-01 15:58:54|RT @JakeDoesntCare: Off topic, so forgive me: is this the accent Will Smith was supposed to have in "Concussion"? No wonder ppl were mad ht…|False
715930942515388416|2016-04-01 15:56:52|Conversations with Will Smith of CONCUSSION https://t.co/fnuNM6O7Zm via @YouTube
#Acting #Actor #Extra #Actress #Casting #Audition #Film|False
715926983520038912|2016-04-01 15:41:08|RT @KFAN1003: Enter now for your chance to win a DVD copy of CONCUSSION, starring Will Smith! https://t.co/dNuWqOINxB https://t.co/KyQeGj4g…|False
715925856498094080|2016-04-01 15:36:40|Concussion is a good flick. Will Smith is never short of great.|False
715925173774458880|2016-04-01 15:33:57|Win your copy of Concussion, starring Will Smith on Blu-Ray or DVD! Enter now! https://t.co/dZ6q5GnSAD https://t.co/W5kYOcDaJ4|False
715924223865331713|2016-04-01 15:30:10|Will Smith's performance in Concussion was absolutely amazing.|False
715924201270599682|2016-04-01 15:30:05|Hey all you sports fans! Join @WSU_RCA Watch the movie "Concussion" starring Will Smith tonight @ 9 in 109 Oelman!|False
715923986320764929|2016-04-01 15:29:14|Enter now for your chance to win a DVD copy of CONCUSSION, starring Will Smith! https://t.co/dNuWqOINxB https://t.co/KyQeGj4gIM|False
715923330910519296|2016-04-01 15:26:37|RT @JakeDoesntCare: Off topic, so forgive me: is this the accent Will Smith was supposed to have in "Concussion"? No wonder ppl were mad ht…|False
715923303387553793|2016-04-01 15:26:31|RT @JakeDoesntCare: Off topic, so forgive me: is this the accent Will Smith was supposed to have in "Concussion"? No wonder ppl were mad ht…|False
715922855628636160|2016-04-01 15:24:44|Off topic, so forgive me: is this the accent Will Smith was supposed to have in "Concussion"? No wonder ppl were mad https://t.co/cjbn4A4loT|False
715920889443954688|2016-04-01 15:16:55|Waychingq Concussion and surprisingly Will Smith's accent doesnt bother me.|False
715915239913553920|2016-04-01 14:54:28|The movie concussion with will smith is so fucking good.|False
715911116170330113|2016-04-01 14:38:05|9 Quellen anzeigen: DVD review: Will Smith delivers electric performance in 'Concussion'. The Bozeman… https://t.co/HaOT16OX1U #DVD #reviews|False
715887376401190912|2016-04-01 13:03:45|@Declankeelan there's a movie named Concussion acted by Will Smith u should watch.|False
715882345593716736|2016-04-01 12:43:46|Just getting around to watching concussion. Will Smith should have gotten a best actor nomination. #concussion #goodmovie|False
715880033668177920|2016-04-01 12:34:35|Just watched Concussion and i gotta say what an acting by Will Smith 👏|False
715836065471447040|2016-04-01 09:39:52|From the first time I saw the trailer I knew I would love it. "Concussion" is such an amazing movie. One of the best Will Smith roles. ♡|False
715817983684304896|2016-04-01 08:28:01|Will Smith's 'Concussion' is among new movies on video this week - Deseret News https://t.co/bOnxIdEad9|False
715814401996152833|2016-04-01 08:13:47|I have to say that CONCUSSION starring Will Smith is great!😀😀😀😀|False
715810463733432320|2016-04-01 07:58:08|RT @PutlockerfreeMV: Will Smith's 'Concussion' is among new movies on video this week - Deseret News https://t.co/zzSyB6MgcD|False
715808824481943552|2016-04-01 07:51:37|RT @brendon310: I played in the NFL, and here's why you need to go see 'Concussion' https://t.co/dvQh9To3gO via FoxSports|False
715807538403532800|2016-04-01 07:46:30|RT @ConcussionMovie: Will Smith was inspired by Dr. Omalu's conflict in this exclusive clip! #ConcussionMovie https://t.co/9vyAzFGG5G
https…|False
715807122152402944|2016-04-01 07:44:51|RT @ConcussionMovie: Is it coincidence that Omalu's name has such significant meaning? #ConcussionMovie https://t.co/zDY1pCTXj6 https://t.c…|False
715804732422561793|2016-04-01 07:35:21|Will Smith's performance in Concussion deserves recognition|False
715793167459696641|2016-04-01 06:49:24|RT @wfreemantle: When Will Smith and the Wife lose the Baby in Concussion 😢😢😢😢|False
715790644627824640|2016-04-01 06:39:23|When Will Smith and the Wife lose the Baby in Concussion 😢😢😢😢|False
715786454128009216|2016-04-01 06:22:43|Concussion was so good👌 Will Smith played that African dude too well 😂|False
715783057773617152|2016-04-01 06:09:14|RT @DZRishmawy: Hardest acting feat Will Smith pulled off in Concussion? Looking awkward dancing.|False
715781738975330304|2016-04-01 06:03:59|Concussion is a good movie, first time seeing it Will Smith still one of my favorite actors.|False
715775263821398016|2016-04-01 05:38:16|Concussion with Will Smith is the best movie I've seen from '15. Not The Revenant, not Creed, not The Big Short...although I liked them all.|False
715770934788038656|2016-04-01 05:21:03|Concussion w Will Smith is such a goooooood movie 😌|False
715768246989897730|2016-04-01 05:10:23|"Concussion" is a beautiful movie. 

Great job Will Smith. You did good, don't let anyone tell you otherwise. 
#ConcussionMovie|False
715761981706342401|2016-04-01 04:45:29|Watching #ConcussionMovie and man I was not expecting this accent from Will Smith. Lol good movie though....#Concussion #WillSmith|False
715760649058516992|2016-04-01 04:40:11|Or shud i watch Will Smith’s film, Concussion?|False
715759961322700802|2016-04-01 04:37:27|I have always known that Will Smith was an amazing actor but even just 20 minutes into watching his movie Concussion, all I can say is WOW👏🏽|False
715759676504276993|2016-04-01 04:36:19|Will Smith in concussion was sensational dawg|False
715757913931976705|2016-04-01 04:29:19|@huffakingit [extremely will smith in concussion voice] tell the truth about the juice!|False
715752542668525568|2016-04-01 04:07:58|Will Smith did so well in Concussion 👏🏽|False
715744436928585729|2016-04-01 03:35:46|Will Smith did such a great job in Concussion that I got chills 👏🏼|False
715742645570539521|2016-04-01 03:28:39|Great Oscar winning performance by Will Smith in 'Concussion' as Dr Bennet Omalu, discoverer of effects of gridiron football on the brain|False
715741213803036677|2016-04-01 03:22:57|RT @Jonny_her_she: Will Smith in 'Concussion' was phenomenal. Baffeled that he was overlooked as an Oscar nominee.|False
715739088205258753|2016-04-01 03:14:31|RT @Jonny_her_she: Will Smith in 'Concussion' was phenomenal. Baffeled that he was overlooked as an Oscar nominee.|False
715738172689424384|2016-04-01 03:10:52|Will Smith in Concussion was amazing|False
715736606901075969|2016-04-01 03:04:39|Just watched Concussion: how could movie and Will Smith not be nominated for an Oscar?|False
715734315812921344|2016-04-01 02:55:33|Concussion was a great movie because of Will Smith|False
715734000178999296|2016-04-01 02:54:17|Good movie!!! RT @Riff_D: Will Smith's accent in concussion 😂😂|False
715733512784121856|2016-04-01 02:52:21|Will Smith's accent in concussion 😂😂|False
715732123391385602|2016-04-01 02:46:50|This movie is just Will Smith acting at people #concussion|False
715730351457378304|2016-04-01 02:39:48|Will Smith's 'Concussion' is among new movies on video this week https://t.co/Upwyub2I5K #WillSmith|False
715727637168009216|2016-04-01 02:29:00|Chris Hicks: Will Smith's 'Concussion' is among new movies... https://t.co/xAwN6Eyxrc https://t.co/YFQAvCEAJ1|False
715722904772554753|2016-04-01 02:10:12|Take home the dramatic thriller, CONCUSSION, starring Will Smith, now on Blu-ray, DVD and Digital. Rated PG-13. https://t.co/aEcROLEUbQ|False
715721019005210628|2016-04-01 02:02:43|"Chris Hicks: Will Smith's 'Concussion' is among new movies on video this week" https://t.co/40bnZiIwkE #lds #mormon|False
715720139342090240|2016-04-01 01:59:13|Concussion Starring Will Smith is an outstanding movie ! My son will never play football mark my words !|False
715719935671054336|2016-04-01 01:58:24|Will Smith's 'Concussion' is among new movies on video this week - Deseret News https://t.co/zzSyB6MgcD|False
715717745158053888|2016-04-01 01:49:42|Watch "Concussion" with Will Smith and it'll change the way you look at football forever|False
715711682442620930|2016-04-01 01:25:37|USI students/alumni come to forum 1 to see Concussion (with Will Smith) tonight at 9! Free admission and refreshments!|False
715706454959849473|2016-04-01 01:04:50|An absolute travesty Will Smith wasn't nominated for an academy award for Concussion.|False
715704121836355584|2016-04-01 00:55:34|Will Smith played tf out of "concussion" word|False
715702060352684032|2016-04-01 00:47:22|Will Smith in 'Concussion' was phenomenal. Baffeled that he was overlooked as an Oscar nominee.|False
715700718452285441|2016-04-01 00:42:03|Just watched Concussion, fantastic performance by Will Smith. Pathetic and typical performance by the NFL.|False
715697666114641920|2016-04-01 00:29:55|I want someone to ask Will Smith was Concussion a trash decision. And they gotta say "Tell de troof" like he did in the movie....|False
715695855899004928|2016-04-01 00:22:43|Free Ebay Sniping RT↺ https://t.co/s5rHy21icQ Concussion ( Dvd 2015) Will Smith. Like New! Fast Shipping! ↺Please Favorite &amp; Share|False
715694429668057088|2016-04-01 00:17:03|Ayoo my boy, why is Will Smith getting some recognition award at MTV award show but not get a Grammy for the movie "Concussion" or any other|False
715692475957047297|2016-04-01 00:09:17|Watched Will Smith's movie Concussion earlier today and must say ... wow! What a great acting job by him and a tremendous must see movie! 👍|False
715691166771978240|2016-04-01 00:04:05|'Concussion' is flawed but good. Will Smith and Alec Baldwin are terrific though.|False
715690747924770817|2016-04-01 00:02:25|Guess I'll watch Concussion with Will Smith next|False
715688461919977473|2016-03-31 23:53:20|The DVD cover for Concussion looks like Will Smith is sitting on the toilet on a football field.|False
715683379325173760|2016-03-31 23:33:09|Is the Will Smith Movie 'Concussion' Based on a True Story? Here's the Real Deal https://t.co/rzpJjWXjpK #WillSmith|False
715681089667239936|2016-03-31 23:24:03|[VIDEO] Is the Will Smith Movie 'Concussion' Based on a... https://t.co/iEyCyfXgwy https://t.co/l1oK0v1r18|False
715680432185020416|2016-03-31 23:21:26|Will Smith in Concussion so far: 👍🏽👍🏽|False
715677770890608640|2016-03-31 23:10:51|Dear Will Smith , 

Concussion was trash ❗️❗️🚫🚫|False
715676705948639232|2016-03-31 23:06:37|https://t.co/iUKDKLe5Zu - Is the Will Smith Movie 'Concussion' Based on a True Story? Here's the Real Deal https://t.co/VohWuksgDH|False
715665778578759680|2016-03-31 22:23:12|Tonight and Saturday, Concussion with Will Smith will be playing in the Campus Center Theatre at 9pm! Don't... https://t.co/0jTRUuOIlR|False
715654992322043905|2016-03-31 21:40:21|Will Smith is Let Down By a Scattered Script in 'Concussion:' https://t.co/mEauRA7cnB 

#willsmith|False
715651485103747072|2016-03-31 21:26:24|Concussion is one of Will Smith's best roles 🔥🔥🔥|False
715651455206629376|2016-03-31 21:26:17|Will Smith has such a good African accent in Concussion|False
715647994431991808|2016-03-31 21:12:32|Will Smith ‘Conflicted’ Before Playing Dr. Omalu in ‘Concussion’ https://t.co/HDvXAw3eWP via @YouTube|False
715640068833026048|2016-03-31 20:41:03|#WhatToWatch on #Redbox: we're big fans of Will Smith in #Concussion, an #indiefilm about football &amp; head injury https://t.co/lVHWTCzqJp|False
715638294940225536|2016-03-31 20:34:00|Finally watching Concussion. How did my man Will Smith not get any noms?|False
715637541559529473|2016-03-31 20:31:00|Will Smith plays doctor who found #CTE in #NFL players. It raises awareness on #Concussion #BrainAwarenessMonth #TBI https://t.co/0rdKy8UKEv|False
715628642366308352|2016-03-31 19:55:38|WILL SMITH DID DESERVE OSCAR NOD. @stephenasmith @RealMichaelKay WATCHED CONCUSSION!! DONT KNOW HOW I COULD WATCH FOOTBALL EVER AGAIN EVIL!!|False
715625986591686656|2016-03-31 19:45:05|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
715625985501212673|2016-03-31 19:45:05|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
715623607548903424|2016-03-31 19:35:38|Watching Concussion Will Smith deserves an Oscar|False
715620986503036928|2016-03-31 19:25:13|STREAMING NOW: Will Smith delivers a steady performance in ‘Concussion’ https://t.co/0tQLdZduGy #filmmaking|False
715619070318551040|2016-03-31 19:17:36|The movie Concussion with Will Smith is good but I just can't take it serious with him using that accent lol.|False
715615359898951681|2016-03-31 19:02:51|So weird seeing will smith act in Concussion compared to Fresh Prince|False
715611761978843136|2016-03-31 18:48:34|#NowWatching Concussion. Hope it's good, I swear Tom hanks and Will Smith are the only actors who can make me a emotional reck|False
715599820866465793|2016-03-31 18:01:07|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/vyYLJAxZ6u|False
715597538980728832|2016-03-31 17:52:03|'Concussion' Blu-ray Review: Will Smith butts heads with the NFL https://t.co/Jt0X9T8cFz|False
715594311845302272|2016-03-31 17:39:13|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/Tnb2ovn5XB|False
715594301888069633|2016-03-31 17:39:11|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/d8UT9DKWjP|False
715587729816293376|2016-03-31 17:13:04|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/IaQc3dEwGt|False
715587721184448512|2016-03-31 17:13:02|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/eltdvXCz9O|False
715587711822729216|2016-03-31 17:13:00|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/sjv8NxOj64|False
715587703165747201|2016-03-31 17:12:58|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/TXrt36QvkG|False
715584448167739393|2016-03-31 17:00:02|Here's your chance to win Concussion on Blu-Ray, DVD AND digital! Academy Award-nominee Will Smith stars in this... https://t.co/UXCN6nNaq2|False
715582710425595905|2016-03-31 16:53:07|Will Smith 'Concussion' movie better not suck, he's my favorite actor but the last movie I actually called classic was Pursuit of Happyness.|False
715578505530986496|2016-03-31 16:36:25|Finally watched "Concussion". Damn. The academy got it wrong. #BestPicture Will Smith should have been nominated at very least.|False
715574513732304896|2016-03-31 16:20:33|RT @TONYSTACKSYESSS: Will Smith's role in Concussion is an inspiration!|False
715574328989974529|2016-03-31 16:19:49|Will Smith's role in Concussion is an inspiration!|False
715566931143749633|2016-03-31 15:50:25|Can't wake up and watch many movies but Concussion is pree good. Always been a fan of Will Smith.|False
715566617929842695|2016-03-31 15:49:10|RT @BoomPhilly: Will Smith stars in CONCUSSION,based on the inspiring, true David vs. Goliath story. Own it on DVD on March 29th! https://t…|False
715561757373140993|2016-03-31 15:29:52|Concussion staring Will Smith will literally have you feeling guilty for enjoying football 😂|False
715561716260728832|2016-03-31 15:29:42|@Phaedrus08 @JoyAnnReid That is a quite different situation from the other. Tell the truth as Will Smith said in Concussion. Or look it up.|False
715537149706297345|2016-03-31 13:52:05|Will Smith stars in CONCUSSION,based on the inspiring, true David vs. Goliath story. Own it on DVD on March 29th! https://t.co/mbBuLfNL1J|False
715521181676355584|2016-03-31 12:48:38|@BurgundyBlog  The truth about Will Smith’s Concussion and Bennet Omalu. https://t.co/xfxgCu22RU|False
715519728177909761|2016-03-31 12:42:51|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715484281322078212|2016-03-31 10:22:00|https://t.co/lVbVoYbgGG #Deals #Movies #DVD #Bluray Concussion (Will Smith)(Blu-ray &amp; Ultraviolet digital HD, 2016) NEW|False
715473973723541504|2016-03-31 09:41:02|Will Smith is the best actor.
#Concussion #Focus #PursuitOfHappyness|False
715463104067448837|2016-03-31 08:57:51|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715461771029512192|2016-03-31 08:52:33|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715458854977421312|2016-03-31 08:40:58|RT @headinjuryuk: Will Smith - #Concussion causing brain injury https://t.co/8mehjDWVJA #TBI|False
715455669919465472|2016-03-31 08:28:18|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715443943987654656|2016-03-31 07:41:43|Will Smith - #Concussion causing brain injury https://t.co/8mehjDWVJA #TBI|False
715432468778786816|2016-03-31 06:56:07|Need is not weak, need is need.

Will Smith in Concussion.|False
715429303643713536|2016-03-31 06:43:32|Will smith did an unreal job with his acting in the concussion, I give him props that's for sure 👌🏻|False
715426226429632512|2016-03-31 06:31:19|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715421426216337408|2016-03-31 06:12:14|"Will smith delivers one of his strongest performances ever!" ★ Concussion (with Cibu&amp;Baileys🐻) — https://t.co/sS2LO6Zu4D|False
715417652542373892|2016-03-31 05:57:14|RT @theMMQB: 'The Impact of ‘Concussion’ on Moms &amp; Dads’: Midwestern parents share thoughts on movie and if their kids will play: https://t…|False
715416700456275968|2016-03-31 05:53:27|RT @ConcussionMovie: Will Smith was inspired by Dr. Omalu's conflict in this exclusive clip! #ConcussionMovie https://t.co/9vyAzFGG5G
https…|False
715412444047286273|2016-03-31 05:36:33|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715411662006657024|2016-03-31 05:33:26|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715411642926768129|2016-03-31 05:33:22|Watched concussion tonight for the first time. Will smith was great as usual. Sad the NFL hid the info on what concussions can lead to.|False
715409975066042368|2016-03-31 05:26:44|I saw Concussion last nite and today. will smith faded away and I watched Dr. Omalu-not U! U were amazing should have had Oscar nod for sure|False
715408242583580672|2016-03-31 05:19:51|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715401775520440321|2016-03-31 04:54:09|RT @ConcussionMovie: Is it coincidence that Omalu's name has such significant meaning? #ConcussionMovie https://t.co/zDY1pCTXj6 https://t.c…|False
715400280779558914|2016-03-31 04:48:13|OMG @ConcussionMovie with Will Smith is so powerful, moving, &amp; eye-opening! So how is @NFL preventing  #CTE now?! #FinishTheGame #Concussion|False
715397057490472961|2016-03-31 04:35:24|Will Smith was phenomenal in Concussion, wow!|False
715393889088110592|2016-03-31 04:22:49|Concussion with Will Smith is a great movie.|False
715388889137950720|2016-03-31 04:02:57|How the fuck wasn't Concussion  nominated for anything. Will Smith is a god.|False
715388026881314818|2016-03-31 03:59:31|Everytime an ad for the movie concussion plays if I'm not looking I always mistake Will Smith's accent for Arnold Schwarzenegger's.|False
715383193659174913|2016-03-31 03:40:19|INTERESTING read on how #FilmMakers can use logos from @businessinsider https://t.co/MH2PW433vP #knowledgeIsPower|False
715381302166355969|2016-03-31 03:32:48|Who's going to play Will Smith's role in the NHL concussion movie?  https://t.co/wuLGGKab0r|False
715380699772166144|2016-03-31 03:30:24|RT @juancruzariatis: @MagaliVargas5 Concussion con Will Smith 👌|False
715379674780725249|2016-03-31 03:26:20|@MagaliVargas5 Concussion con Will Smith 👌|False
715379321615966208|2016-03-31 03:24:56|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715376916388294660|2016-03-31 03:15:22|Saw the movie Concussion last night with Will Smith and Alec Baldwin.  Really good movie with good acting.  I would recommend it.|False
715373825228152832|2016-03-31 03:03:05|I know I'm late but what is going on with Will Smith and his fake Nigerian accent in Concussion?? Was Idris Elba all booked up?|False
715373231981641728|2016-03-31 03:00:44|RT @ConcussionMovie: Is it coincidence that Omalu's name has such significant meaning? #ConcussionMovie https://t.co/zDY1pCTXj6 https://t.c…|False
715367202627698690|2016-03-31 02:36:46|After watching Concussion I can't not fathom how Will Smith was not nominated for a Oscar|False
715364725803065344|2016-03-31 02:26:56|I really wish they would stop saying "Concussion" is Will Smith's best performance of his career. It's misleading.|False
715364113824620544|2016-03-31 02:24:30|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715362273007575041|2016-03-31 02:17:11|Just finished watching Concussion starring Will Smith, good movie.|False
715361768302899200|2016-03-31 02:15:10|Concussion is a great movie Will Smith is amazing|False
715360841760120832|2016-03-31 02:11:30|@DamnRealPosts CONCUSSION with Will Smith. 💯👌🏼|False
715360048977825793|2016-03-31 02:08:21|Watching Concussion with Will Smith|False
715357471246655488|2016-03-31 01:58:06|my sister&amp; I watching concussion w will smith &amp; she like "is he gonna talk like this the whole movie if so I ain't watching this shit" lmaoo|False
715350058695135234|2016-03-31 01:28:39|RT @ConcussionMovie: Discover the truth. Bring home #ConcussionMovie now on Blu-ray. https://t.co/syMisUhxHH
https://t.co/S9sIQ4HunW|False
715349182836580354|2016-03-31 01:25:10|RT @ConcussionMovie: Witness the inspiring true story of Dr. Omalu. Own #ConcussionMovie on Blu-ray today! https://t.co/D4Nc8ewxmX https://…|False
715348784205676545|2016-03-31 01:23:35|RT @ConcussionMovie: Is it coincidence that Omalu's name has such significant meaning? #ConcussionMovie https://t.co/zDY1pCTXj6 https://t.c…|False
715345330032807937|2016-03-31 01:09:51|Concussion 2015 Official Trailer + Trailer Review - Will Smith : Beyond ... https://t.co/ddA4ZCdJPT via @YouTube Brings Back Mike Webster|False
715343387847602176|2016-03-31 01:02:08|Concussion starring Will Smith, Gugu Mbatha-Raw, Alec Baldwin, Albert Brooks, David... https://t.co/YEMMzSdR0e https://t.co/BukhoFOGHg|False
715341190254624768|2016-03-31 00:53:24|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715338256196485120|2016-03-31 00:41:45|Will Smith is BEYOND amazing in Concussion!|False
715328420448604160|2016-03-31 00:02:40|Concussion is playing now! Come check out Will Smith's latest hit and grab some free popcorn with us! https://t.co/7z5qFfwsWF|False
715328206883069952|2016-03-31 00:01:49|Concussion is playing now! Come check out Will Smith's latest hit and grab some free popcorn with us! https://t.co/DuGCrMb7A3|False
715325782701113344|2016-03-30 23:52:11|oml he gave her ass a real concussion, Will Smith need to be investigating that hoe https://t.co/R7AhSR84as|False
715324703875858432|2016-03-30 23:47:54|RT @ConcussionMovie: Discover the truth. Bring home #ConcussionMovie now on Blu-ray. https://t.co/syMisUhxHH
https://t.co/S9sIQ4HunW|False
715324652470415360|2016-03-30 23:47:41|RT @ConcussionMovie: Is it coincidence that Omalu's name has such significant meaning? #ConcussionMovie https://t.co/zDY1pCTXj6 https://t.c…|False
715324444596682752|2016-03-30 23:46:52|RT @ConcussionMovie: Is it coincidence that Omalu's name has such significant meaning? #ConcussionMovie https://t.co/zDY1pCTXj6 https://t.c…|False
715323979553239042|2016-03-30 23:45:01|Is it coincidence that Omalu's name has such significant meaning? #ConcussionMovie https://t.co/zDY1pCTXj6 https://t.co/hV3rlB8Z3M|False
715322345225715712|2016-03-30 23:38:31|Anyone wanna come watch the new Concussion movie with Will Smith in it?|False
715320726467817472|2016-03-30 23:32:05|so, #will_smith insists on the "based on a true story" type of movies, even if it'l be kinda courtesy to call it a piece of shit
#concussion|False
715316436495761409|2016-03-30 23:15:03|Here's your chance to win Concussion on Blu-Ray, DVD AND digital! Academy Award-nominee Will Smith stars in this... https://t.co/EUFm3QW0Wi|False
715313774425731072|2016-03-30 23:04:28|Concussion is actually a good watch, even though Will Smith's accent is abit 😕|False
715308534582259713|2016-03-30 22:43:39|#Concussion is such a great, powerful film. Brilliant performance from Will Smith|False
715307375364743168|2016-03-30 22:39:02|After seeing Concussion I know why Will Smith wasn't nominated for an Oscar. Over acted most scenes. 2.5/5|False
715306486482780161|2016-03-30 22:35:30|@Beaks66 give the film 'Concussion' a watch. Once you get over Will Smith's Nigerian accent it's a good film.|False
715302263590232065|2016-03-30 22:18:43|@davebirkett Will Smith's character in Concussion knew the risks, but Will Smith himself has said "parents just don't (fully) understand..."|False
715302083038158850|2016-03-30 22:18:00|@brianjsmyth @rte @IRFURugby Apparently the Will Smith movie changes things. Rugby = American Football w/o helmet. #concussion|False
715301725008224258|2016-03-30 22:16:35|Will Smith in concussion &gt;&gt;&gt;&gt;|False
715297550245310464|2016-03-30 22:00:00|CONCUSSION # Will Smith # I'd give you an award # for that marriage proposal # If it's true # Renews my faith in men # football aside # LOVE|False
715294060949454848|2016-03-30 21:46:08|Concussion is probably a good movie, &amp; I'm a Will Smith fan, but it bothers me that they didn't hire an African man to play an African man.|False
715292107666235394|2016-03-30 21:38:22|Movies: Philly's Will Smith tested in 'Concussion' https://t.co/RdoxLyKqtl|False
715286658191638528|2016-03-30 21:16:43|RT @Abi_Adams: What kind of nonsense Nigerian accent is Will smith doing in concussion? This is disgusting 🙄🙄🙄|False
715276570303311873|2016-03-30 20:36:38|What kind of nonsense Nigerian accent is Will smith doing in concussion? This is disgusting 🙄🙄🙄|False
715263590136168448|2016-03-30 19:45:03|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
715263589129576448|2016-03-30 19:45:03|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
715259074871308289|2016-03-30 19:27:06|RT @ConcussionMovie: Witness the inspiring true story of Dr. Omalu. Own #ConcussionMovie on Blu-ray today! https://t.co/D4Nc8ewxmX https://…|False
715255569267953664|2016-03-30 19:13:11|RT @ebm_tobias: Concussion a good movie 👏🏽 will smith &amp; denzel Washington gotta be the best actors 💯🤔|False
715254271596371969|2016-03-30 19:08:01|Concussion a good movie 👏🏽 will smith &amp; denzel Washington gotta be the best actors 💯🤔|False
715246076249448448|2016-03-30 18:35:27|Will Smith didn't get nominated for an Oscar for #Concussion. Maybe it's because the movie is just OK. https://t.co/yF7ILHm3BW|False
715245293512572928|2016-03-30 18:32:21|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715243353756012546|2016-03-30 18:24:38|Is the movie concussion wit Will Smith trying to say something?...... Shit scary haha|False
715241225092251648|2016-03-30 18:16:11|RT @BoomPhilly: Will Smith stars in CONCUSSION, a dramatic thriller based on an inspiring, based on a true story is no on DVD! https://t.co…|False
715239225709301762|2016-03-30 18:08:14|@Todd_316 i like the idea of will smith playing me in an nhl concussion movie|False
715236156636598272|2016-03-30 17:56:02|Will Smith stars in CONCUSSION, a dramatic thriller based on an inspiring, based on a true story is no on DVD https://t.co/fPe5WFQse9|False
715235137269551104|2016-03-30 17:51:59|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715233514908741632|2016-03-30 17:45:33|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715229830191525888|2016-03-30 17:30:54|RT @redbox: We’ve been waiting to watch this one! It’s Will Smith v The NFL in #Concussion: https://t.co/iiL6HpJzHR https://t.co/8qkSesISil|False
715223256681172993|2016-03-30 17:04:47|Watched Concussion last night. Will Smith should have been nominated and I might not allow my children to play football. #ConcussionMovie|False
715221611994095616|2016-03-30 16:58:15|RT @redbox: We’ve been waiting to watch this one! It’s Will Smith v The NFL in #Concussion: https://t.co/iiL6HpJzHR https://t.co/8qkSesISil|False
715220918381985795|2016-03-30 16:55:29|This weekend's movie is "Concussion", starring Will Smith. Friday-Monday, 7pm &amp; 10pm in Reamer Auditorium https://t.co/VYifTaDenX|False
715219812071448581|2016-03-30 16:51:05|RT @redbox: We’ve been waiting to watch this one! It’s Will Smith v The NFL in #Concussion: https://t.co/iiL6HpJzHR https://t.co/8qkSesISil|False
715214477835145216|2016-03-30 16:29:54|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715211075684327424|2016-03-30 16:16:23|@BarnHockey @bobbyfarnham24 i watched the film last night 'Concussion' with Will Smith. Set in Pittsburgh too. Really good &amp; relevant film|False
715209805036650500|2016-03-30 16:11:20|RT @redbox: We’ve been waiting to watch this one! It’s Will Smith v The NFL in #Concussion: https://t.co/iiL6HpJzHR https://t.co/8qkSesISil|False
715208536754667522|2016-03-30 16:06:17|We’ve been waiting to watch this one! It’s Will Smith v The NFL in #Concussion: https://t.co/iiL6HpJzHR https://t.co/8qkSesISil|False
715208145442705409|2016-03-30 16:04:44|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/lAIZHjHoyY|False
715189969409716224|2016-03-30 14:52:30|I watched concussion movie
Will smith performance is awesome
A really lovely piece of drama 
a touching one|False
715185512730988544|2016-03-30 14:34:48|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715185078385700864|2016-03-30 14:33:04|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715181926471057408|2016-03-30 14:20:33|Omalu was portrayed by Will Smith in the movie "Concussion." The NFL tried to discredit Omalu's findings. https://t.co/hdVWZyXqNT|False
715181423846666240|2016-03-30 14:18:33|Will Smith - #Concussion causing brain injury https://t.co/8mehjDWVJA|False
715179901985357824|2016-03-30 14:12:30|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715178516145430528|2016-03-30 14:07:00|Did Will Smith deserve more awards recognition for #Concussion? You be the judge #NewonDVD https://t.co/supHB2Kpae via @digitaljournal|False
715178184594046976|2016-03-30 14:05:41|Today I met Dr. Bennet Omalu.  The brilliant man Will Smith played in Concussion. https://t.co/vQ3OPKlvYf|False
715177290309746688|2016-03-30 14:02:08|📷 …with Dr. Bennet Omalu. The brilliant man Will Smith played in Concussion. https://t.co/7QdIeUL7VG|False
715172423297929217|2016-03-30 13:42:47|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715170084583395328|2016-03-30 13:33:30|Will Smith in Concussion👏👏|False
715169601626054656|2016-03-30 13:31:34|Creed is finally at Redbox. Definitely going to watch that this weekend! Gonna watch that concussion movie with Will Smith too.|False
715165613866557440|2016-03-30 13:15:44|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715158843676753920|2016-03-30 12:48:49|Concussion (2015)PG-13-2h 3min(Biography,Drama,Sport)True Story-Nominated for 1 Golden Globe-Stars: Will Smith-Sinhala Sub(True Story)|False
715152393764257792|2016-03-30 12:23:12|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715148731608248321|2016-03-30 12:08:39|We will be showing Concussion twice this today! Come check out Will Smith's latest hit. https://t.co/NNTMbNKpkZ|False
715141472727773184|2016-03-30 11:39:48|RT @ConcussionMovie: Witness the inspiring true story of Dr. Omalu. Own #ConcussionMovie on Blu-ray today! https://t.co/D4Nc8ewxmX https://…|False
715138380686868480|2016-03-30 11:27:31|Watched concussion last night, good movie but best part is seeing Will Smith act in something other then bad summer blockbuster|False
715124955386609665|2016-03-30 10:34:10|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715124068161290240|2016-03-30 10:30:38|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715118897511342080|2016-03-30 10:10:06|oh my goodness concussion is such an intense movie i love will smith|False
715090949446217728|2016-03-30 08:19:02|UPDATE : Concussion (2015) 720p BluRay with Sinhala Subtitle
Story Line:

Will Smith stars in Concussion, a... https://t.co/NysTAdQAG4|False
715089968968761345|2016-03-30 08:15:08|Saw Concussion man I feel like Will Smith @Uce_Lauvao gon need u 2 ball out get ya bonuses n wrap up that career bra https://t.co/Tc5rigF8yN|False
715089788030869505|2016-03-30 08:14:25|New DVDs 3-29-16 - Hateful 8, Point break, Fargo seas. 2, Concussion (will Smith) Forsaken (Kiefer, Donald... https://t.co/0M6Xm6EtHX|False
715088127891742720|2016-03-30 08:07:50|Will Smith's accent tho 😂😂😂 #Concussion|False
715082766535290880|2016-03-30 07:46:31|will smith barely sounded nigerian in concussion wyd|False
715081516783546368|2016-03-30 07:41:33|Watching the movie "concussion" Will Smith" deserves Oscar nomination.|False
715075493524013056|2016-03-30 07:17:37|Will Smith is superb in 'Concussion' - Cherry Hill Courier Post https://t.co/P83I0Zu57y|False
715070645126635520|2016-03-30 06:58:21|This long weekend I watched Concussion with Will Smith. The science has got me. So has the movie. I'm watching it again as we tweet.|False
715064450345099265|2016-03-30 06:33:44|Will Smith killed it in the movie Concussion|False
715061521068507138|2016-03-30 06:22:06|Will Smith is superb in 'Concussion' - Cherry Hill Courier Post https://t.co/veD77xtSDa|False
715049010562801664|2016-03-30 05:32:23|Week 1 Donald Trump, Bernie Sanders, Corrupt,… https://t.co/HIMl90I3D5 https://t.co/UHwRyLJvEQ|False
715046930435477504|2016-03-30 05:24:07|@five_tool_nerd it's been too long.. I think Concussion with Will Smith!|False
715045917402009600|2016-03-30 05:20:06|Damn Will Smith! Back at it again with that Oscar chasing performance!!! — watching Concussion (2015 film)|False
715045508696375296|2016-03-30 05:18:28|RT @ConcussionMovie: Don't remain in the dark. Own critically acclaimed #ConcussionMovie on Blu-ray tomorrow. https://t.co/t06VV122iH https…|False
715045452916387841|2016-03-30 05:18:15|Will Smith is superb in 'Concussion' - Cherry Hill Courier Post https://t.co/20LfuWluLE|False
715041492729995264|2016-03-30 05:02:31|If you’re looking for a good movie check out “Concussion” with Will Smith. Great yet sad story of the NFL’s concussion issues and coverup.|False
715037113847267329|2016-03-30 04:45:07|'Concussion' Is Will Smith's "Best Performance of His Career" ?? Who writes the critiques/reviews for these commercials??|False
715036299086938112|2016-03-30 04:41:53|I love telling people that Concussion (will smith movie) was filmed in @mypeterstweeter|False
715036240765194241|2016-03-30 04:41:39|Can anyone let me know how Will Smith's accent was in concussion? I don't care to buy it.|False
715036064663093249|2016-03-30 04:40:57|Still gotta see concussion by will smith|False
715035319226261505|2016-03-30 04:37:59|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715031909630390272|2016-03-30 04:24:26|NFL demands NYT retract its concussion story.  Meanwhile Will Smith's 'Concussion' now on DVD/Blu-Ray.  My review: https://t.co/kWISDduCIt|False
715030195267375107|2016-03-30 04:17:37|Will Smith is superb in 'Concussion' - Cherry Hill Courier Post https://t.co/2BTiAqhwSD|False
715029696992452608|2016-03-30 04:15:39|RT @ConcussionMovie: Witness the inspiring true story of Dr. Omalu. Own #ConcussionMovie on Blu-ray today! https://t.co/D4Nc8ewxmX https://…|False
715028338423808000|2016-03-30 04:10:15|Concussion is a phenomenal movie! One of Will Smith's best movies by far, if not his greatest. Great movie.|False
715022043612196868|2016-03-30 03:45:14|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the i... https://t.co/uzdgyzJV9z #SaveInTravel|False
715020464377217024|2016-03-30 03:38:57|Has anyone seen Concussion with will smith?|False
715019456024588288|2016-03-30 03:34:57|Hardest acting feat Will Smith pulled off in Concussion? Looking awkward dancing.|False
715019333831761920|2016-03-30 03:34:28|Alright so I'm about to watch "concussion" with will smith and I'm probably gonna cry. I'll keep ya posted.|False
715018230016782337|2016-03-30 03:30:05|Will Smith is awesome in concussion.|False
715017917830733824|2016-03-30 03:28:50|@madelynjlong I think up next is the concussion movie with Will Smith. Intriguing as well|False
715016512873086977|2016-03-30 03:23:15|Just watched #Concussion. A little late, but excellent acting, as always, Will Smith and @AlecBaldwin|False
715016005299253250|2016-03-30 03:21:14|RT @ConcussionMovie: Discover the truth. Bring home #ConcussionMovie now on Blu-ray. https://t.co/syMisUhxHH
https://t.co/S9sIQ4HunW|False
715015624334958592|2016-03-30 03:19:43|@FTKL About to watch "Concussion" with Will Smith...|False
715015564712939520|2016-03-30 03:19:29|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715014709720846336|2016-03-30 03:16:05|Will Smith is superb in 'Concussion' - Cherry Hill Courier Post https://t.co/jhO1hMsn8j|False
715012277787697152|2016-03-30 03:06:25|RT @ConcussionMovie: Discover the truth. Bring home #ConcussionMovie now on Blu-ray. https://t.co/syMisUhxHH
https://t.co/S9sIQ4HunW|False
715010556806049792|2016-03-30 02:59:35|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/9oufS00PwO|False
715010293890486272|2016-03-30 02:58:32|Just saw the movie concussion Will Smith should have been up for a Oscar. Stupid academy people missed one for sure 👍😎Great job Will !|False
715009307675242497|2016-03-30 02:54:37|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/ViiLKyGCgV|False
715009296296095744|2016-03-30 02:54:35|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on the incredible true... https://t.co/Z3Rz7bJwGe|False
715007906089820160|2016-03-30 02:49:03|#top #film #rental Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic thriller based on ... https://t.co/mSqgvGxXZh|False
715007420834119680|2016-03-30 02:47:07|Will Smith should of gotten a Oscar for concussion|False
715007253309300736|2016-03-30 02:46:28|Will Smith I don't care what people say about you, you're an amazing actor without a doubt with this performance in Concussion! Brilliant!|False
715006891894513664|2016-03-30 02:45:01|Here's your chance to win Concussion on Blu-Ray, DVD AND digital! Academy Award-nominee Will Smith stars in this... https://t.co/Mz38lIXGHV|False
715005251116359680|2016-03-30 02:38:30|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
715003343681228800|2016-03-30 02:30:55|RT @ConcussionMovie: Witness the inspiring true story of Dr. Omalu. Own #ConcussionMovie on Blu-ray today! https://t.co/D4Nc8ewxmX https://…|False
715003327684218880|2016-03-30 02:30:52|RT @ConcussionMovie: Discover the truth. Bring home #ConcussionMovie now on Blu-ray. https://t.co/syMisUhxHH
https://t.co/S9sIQ4HunW|False
715001392537210880|2016-03-30 02:23:10|Concussion is an awesome movie and it's crazy it got such a poor score lol Will Smith does an amazing job and it tells the truth|False
715000972544598019|2016-03-30 02:21:30|How Will Smith did not get Oscar nomination for Concussion just stunning. There is something very wrong in Hollywood. Brilliant performance.|False
714998450895642624|2016-03-30 02:11:29|Will Smith is superb in 'Concussion' - Cherry Hill Courier Post https://t.co/YDWl1PdQSU|False
714995098325352448|2016-03-30 01:58:10|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714994574188494848|2016-03-30 01:56:05|Some of y'all better "tell de truth" word to Will Smith In Concussion 🤔|False
714994451035332608|2016-03-30 01:55:35|Its a crap day outside so im watching the new Will Smith movie #Concussion|False
714991538397380608|2016-03-30 01:44:01|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714988196317167616|2016-03-30 01:30:44|Concussion &gt;&gt;&gt;&gt;&gt;&gt; with will smith. Best movie I have seen in a while|False
714986487482355712|2016-03-30 01:23:57|RT @tweetkatberg: RESPECT! Meet Dr Bennet Omalu, the subject of the recent film 'Concussion' where he is played by Will Smith.... https://t…|False
714985112694349824|2016-03-30 01:18:29|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714984763883393024|2016-03-30 01:17:06|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714983843745255424|2016-03-30 01:13:26|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714983498646466560|2016-03-30 01:12:04|RT @ConcussionMovie: Witness the inspiring true story of Dr. Omalu. Own #ConcussionMovie on Blu-ray today! https://t.co/D4Nc8ewxmX https://…|False
714982301776609280|2016-03-30 01:07:19|Will Smith is superb in 'Concussion' - Cherry Hill Courier Post https://t.co/f8ZLEP4hg6|False
714980470623244294|2016-03-30 01:00:02|Witness the inspiring true story of Dr. Omalu. Own #ConcussionMovie on Blu-ray today! https://t.co/D4Nc8ewxmX https://t.co/1RTBMjCMtx|False
714976856898928640|2016-03-30 00:45:40|Margo Robbie. Rick Grimes/Waliking Dead. David Oyelewo. But Bad Boys 2 couldn't find Haitians in Miami &amp; Will Smith's concussion was so.....|False
714976150062108673|2016-03-30 00:42:52|RT @Prthegreat609: On a scale of Will Smith's accent in Concussion to the @Sixers how trash is cole slaw?|False
714975644849844224|2016-03-30 00:40:51|RT @Prthegreat609: On a scale of Will Smith's accent in Concussion to the @Sixers how trash is cole slaw?|False
714975579188170752|2016-03-30 00:40:36|On a scale of Will Smith's accent in Concussion to the @Sixers how trash is cole slaw?|False
714974709129973760|2016-03-30 00:37:08|Will Smith is superb in 'Concussion' https://t.co/jF0jxrd5rk #Alvin|False
714974274633662464|2016-03-30 00:35:25|Will Smith stars in 'Concussion,' out on DVD https://t.co/kDvlycwgJM|False
714972069369262080|2016-03-30 00:26:39|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714971133720682496|2016-03-30 00:22:56|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714970446995718145|2016-03-30 00:20:12|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714966987818962945|2016-03-30 00:06:27|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714966502282137600|2016-03-30 00:04:32|Will Smith is superb in 'Concussion' https://t.co/zgLzu7JDG4 #TheHatefulEight|False
714964344820391936|2016-03-29 23:55:57|Will Smith is superb in 'Concussion' - Cherry Hill Courier Post https://t.co/dWOZnpuWmk|False
714959527205072896|2016-03-29 23:36:49|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714959501812568064|2016-03-29 23:36:43|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714958944263757824|2016-03-29 23:34:30|Will Smith is superb in 'Concussion' https://t.co/qhuWZkbBME #SamuelLJackson|False
714958679204728832|2016-03-29 23:33:27|Will Smith is superb in 'Concussion' https://t.co/NABus0JxEf #Tarantino|False
714958291043020801|2016-03-29 23:31:54|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714957370099519488|2016-03-29 23:28:14|Will Smith is superb in 'Concussion' https://t.co/BT9PntMUeK #WillSmith|False
714956481226022912|2016-03-29 23:24:43|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714956218704461824|2016-03-29 23:23:40|Head Games: the Will Smith drama "Concussion" comes out today on DVD/Blu-Ray https://t.co/FdLQ35Lefk @SacNewsReview|False
714954085682819072|2016-03-29 23:15:11|RT @ConcussionMovie: Discover the truth. Bring home #ConcussionMovie now on Blu-ray. https://t.co/syMisUhxHH
https://t.co/S9sIQ4HunW|False
714952834601627650|2016-03-29 23:10:13|Will Smith stars as the doctor who brought to light the brain damage routinely suffered by NFL players in Concussion https://t.co/BhA3ScioDp|False
714952186510188544|2016-03-29 23:07:39|@LexG_III all this talk about diversity, but everyone screamed Will Smith deserved an Oscar nom but didn't bother to see CONCUSSION.|False
714949987457601536|2016-03-29 22:58:54|Discover the truth. Bring home #ConcussionMovie now on Blu-ray. https://t.co/syMisUhxHH
https://t.co/S9sIQ4HunW|False
714948153531826176|2016-03-29 22:51:37|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714946514213273601|2016-03-29 22:45:06|Will Smith is superb in 'Concussion' - Cherry Hill Courier Post https://t.co/w6qjCjUrBL|False
714939425738743808|2016-03-29 22:16:56|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714936173077069824|2016-03-29 22:04:01|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714935172794200065|2016-03-29 22:00:02|#Russell Will Smith is superb in 'Concussion' https://t.co/iodB3R3C0n #KurtRussell|False
714934888869265409|2016-03-29 21:58:55|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714934195680882688|2016-03-29 21:56:09|RT @abduadel14: Will Smith deserved at least to be among the nominees for #Oscars2016 for "#concussion "
He is better than "Matt Damon" wit…|False
714934124507738113|2016-03-29 21:55:52|my dad: *rewinds him walking past will smith in concussion thirty times*
my dad: god I'm a star. i'm so beautiful|False
714933848509911040|2016-03-29 21:54:46|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714933455335858177|2016-03-29 21:53:13|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714932946449379328|2016-03-29 21:51:11|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714932291173265408|2016-03-29 21:48:35|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714931879305220096|2016-03-29 21:46:57|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714931472021499904|2016-03-29 21:45:20|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714931412114092032|2016-03-29 21:45:06|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714930520098865152|2016-03-29 21:41:33|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714929825702653952|2016-03-29 21:38:47|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714929148150452224|2016-03-29 21:36:06|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714928702166052865|2016-03-29 21:34:19|Will Smith stars in Concussion, a dramatic thriller based on the incredible true David vs. Goliath story of... https://t.co/bg57KML8Oc|False
714928533965910017|2016-03-29 21:33:39|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714928411723038724|2016-03-29 21:33:10|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714927127490142210|2016-03-29 21:28:04|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714926646172712961|2016-03-29 21:26:09|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714925923414487042|2016-03-29 21:23:17|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714925671693201408|2016-03-29 21:22:17|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714924457815621633|2016-03-29 21:17:28|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714923191307780097|2016-03-29 21:12:26|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714922712255303680|2016-03-29 21:10:31|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714922626184060932|2016-03-29 21:10:11|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714922006257340416|2016-03-29 21:07:43|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714920187775098880|2016-03-29 21:00:29|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714916701465288704|2016-03-29 20:46:38|Will Smith's performance in, Concussion is one of his best. Such a good actor|False
714915685525299201|2016-03-29 20:42:36|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714913318906028032|2016-03-29 20:33:12|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714910359614787585|2016-03-29 20:21:26|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714910302547132417|2016-03-29 20:21:13|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714909370488856576|2016-03-29 20:17:30|Watching "CONCUSSION". Will Smith is such a great actor.|False
714909133024178178|2016-03-29 20:16:34|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714908128605773824|2016-03-29 20:12:34|@vachuissa @_agusvil me meto para recomendarles concussion de will smith|False
714905657716183041|2016-03-29 20:02:45|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714905617169649664|2016-03-29 20:02:36|RT @hrhhootiewho: Will Smith’s nigerian accent in the nfl concussion film is a bit like jollof rice made with basmati. Just off.|False
714904944143384577|2016-03-29 19:59:55|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714903115296681984|2016-03-29 19:52:39|Just watched #concussion Will Smith was the Oscar Winner of 2016 @jadapsmith Hands Down Amazing...|False
714902956475355137|2016-03-29 19:52:01|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714901654282362881|2016-03-29 19:46:51|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714901458068484097|2016-03-29 19:46:04|#Indies2Watch 👉 Will Smith in "Concussion" tonight 6pm at #MLKLibrary #DC Free Event.… https://t.co/FY9rkkMlgo|False
714901238664601600|2016-03-29 19:45:12|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
714901237787918340|2016-03-29 19:45:11|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
714900285190119424|2016-03-29 19:41:24|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714899354360946688|2016-03-29 19:37:42|Concussion (Behind The Scenes) Special Feature With Gugu Mbatha-Raw [Video]

Will Smith stars in Concussion, a dramatic thriller based on t…|False
714899209200205826|2016-03-29 19:37:08|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714898999560392704|2016-03-29 19:36:18|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714898706252873729|2016-03-29 19:35:08|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714898684954021888|2016-03-29 19:35:03|Concussion (Behind The Scenes) Special Feature With Gugu Mbatha-Raw [Video]: 

Will Smith stars in Concussion,... https://t.co/nvGeVZVsQf|False
714898682768822272|2016-03-29 19:35:02|Concussion (Behind The Scenes) Special Feature With Gugu Mbatha-Raw [Video]: 

Will Smith stars in Concussion,... https://t.co/7al1VrsYyl|False
714898680713596929|2016-03-29 19:35:02|Concussion (Behind The Scenes) Special Feature With Gugu Mbatha-Raw [Video]: 

Will Smith stars in Concussion,... https://t.co/4UVssapqCn|False
714898678188609536|2016-03-29 19:35:01|Concussion (Behind The Scenes) Special Feature With Gugu Mbatha-Raw [Video]: 

Will Smith stars in Con... https://t.co/5Zhr0XvsMr #bossip|False
714898675156160512|2016-03-29 19:35:00|Concussion (Behind The Scenes) Special Feature With Gugu Mbatha-Raw [Video]: 

Will Smith stars in Concussion,... https://t.co/EJwDKly0CH|False
714898673147117568|2016-03-29 19:35:00|Concussion (Behind The Scenes) Special Feature With Gugu Mbatha-Raw [Video]: 

Will Smith stars in Concussion,... https://t.co/8BLKXw4a4d|False
714898669762273280|2016-03-29 19:34:59|Concussion (Behind The Scenes) Special Feature With Gugu Mbatha-Raw [Video]: 

Will Smith stars in Concussion,... https://t.co/bxp6qEfooJ|False
714897606279872514|2016-03-29 19:30:46|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714897605180985353|2016-03-29 19:30:45|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714895643307671552|2016-03-29 19:22:58|Ebay Bid Last Second RT↺ https://t.co/8Y5prnyOje Will Smith Concussion Movie Sports Illustrated Magazine, December 28, 2015 ↺Please F|False
714895455105257472|2016-03-29 19:22:13|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714893631283277824|2016-03-29 19:14:58|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714892473160609792|2016-03-29 19:10:22|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714892431364399104|2016-03-29 19:10:12|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714892250472255491|2016-03-29 19:09:29|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714892090170347520|2016-03-29 19:08:51|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714891941620686849|2016-03-29 19:08:15|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714891818782031872|2016-03-29 19:07:46|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714891536627056640|2016-03-29 19:06:39|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714891530385928192|2016-03-29 19:06:37|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714891298013057025|2016-03-29 19:05:42|RT @hmvcanada: Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://…|False
714891204249387008|2016-03-29 19:05:19|Will Smith stars as the real-life doctor who discovered CTE in NFL players. RT to win a Blu-Ray copy of #CONCUSSION https://t.co/JvANTjlQS1|False
714890902565756930|2016-03-29 19:04:07|Will Smith Concussion Movie - Tell The Truth @briellenicole_  @juila_pozzuto https://t.co/cchGfyRp1d|False
714890115718520832|2016-03-29 19:01:00|@wickedimproper lol who cares. Concussion/Will Smith was great but expecting it to beat The Revenant/Dicaprio?! No way, the Rev was ridic.|False
714879568948174848|2016-03-29 18:19:05|I hope "Concussion" with Will Smith replaces "It's a Wonderful Life" as mandatory holiday viewing.|False
714868446362603520|2016-03-29 17:34:53|History repeating itself. I guess the league is waiting for a sequel to the Will Smith Concussion movie. https://t.co/DSaSAXBB62|False
714868151012470785|2016-03-29 17:33:43|"Concussion" starring Will Smith Blu-ray and PS4 Bundle Giveaway!!!!

My Central Valley is teaming up with Sony... https://t.co/e5bB1fUJ9F|False
714866933888389120|2016-03-29 17:28:53|Watchin #Concussion the movie with will Smith. Yhooo the Cast...|False
714855645065904128|2016-03-29 16:44:01|Will Smith stars in CONCUSSION, a dramatic thriller based on an inspiring, based on a true story is no on DVD! https://t.co/J8OBIVe10R|False
714853828588232704|2016-03-29 16:36:48|Blu-ray Review: Concussion: Will Smith delivers a solid performance, but this medical drama feels rushed as whole https://t.co/Kx7BqyOkDC|False
714852757463818240|2016-03-29 16:32:33|#NewOnVideo

Concussion - Will Smith and Alec Baldwin in the story of the NFL concussion epidemic.
 
The Hateful... https://t.co/Uj9xwm8PJ3|False
714851626297663488|2016-03-29 16:28:03|I bet Concussion would have gotten better critical acclaim if Will Smith had done an ending credits rap about CTE #oscarssowhite|False
714851122545049600|2016-03-29 16:26:03|New today:  Quentin Tarantino's The Hateful Eight, Will Smith in Concussion, and Point Break|False
714850294102884352|2016-03-29 16:22:46|@baileywebster should be gone !! And you know a lot of women are infamous for this ... #TellTheTruth (will smith in concussion voice)|False
714847156906098688|2016-03-29 16:10:18|Will Smith stars in Concussion!  Gran your 4K Blu-ray today!! https://t.co/QJLgZIyg3Z|False
714840500344393730|2016-03-29 15:43:51|Will Smith stars in this true life sports story! Concussion is out on DVD, Blu-Ray, and 4K Blu-ray today! https://t.co/BxjNvRfzwO|False
714837907115270145|2016-03-29 15:33:32|Concussion - Official Trailer (2015) -  Will Smith

Tell the truth. This ...
https://t.co/VagVEw81Qi https://t.co/BIZKfYfCxA|False
714832198361341952|2016-03-29 15:10:51|RT @TosinAdarabioyo: Will Smith's Nigerian accent in Concussion is disgraceful, it's getting me so mad!|False
714831261307691008|2016-03-29 15:07:08|RT @LavanaYoken: Will Smith, "Concussion" star, is "terrified" as dad of football player https://t.co/NwOjyM3itX|False
714830986173919232|2016-03-29 15:06:02|RT @LavanaYoken: Will Smith, "Concussion" star, is "terrified" as dad of football player https://t.co/NwOjyM3itX|False
714830886773071872|2016-03-29 15:05:38|Will Smith, "Concussion" star, is "terrified" as dad of football player https://t.co/NwOjyM3itX|False
714826330165129216|2016-03-29 14:47:32|Great way to use the ResearchKit Platform, highly recommend watching Will Smith - Concussion https://t.co/ZuX2qWOdXS|False
714824270107578368|2016-03-29 14:39:21|“The Hateful Eight” and more are new on DVD and Blu-ray today. https://t.co/IVbxFA00Ir|False
714819283272998912|2016-03-29 14:19:32|CONCUSSION STARRING WILL SMITH AVAILABLE NOW @ DISCORAMA #CONCUSSION https://t.co/Xco69KHi0d|False
714815807855927296|2016-03-29 14:05:43|@jrcherry3 @caseykulas the Will Smith concussion movie released on DVD and Blu-ray the NFL says there is no correlation quinncidence?|False
714815228937170944|2016-03-29 14:03:25|That concussion movie with Will Smith really has people scared to play football lmao it's not that bad people :/ I hope not|False
714814024181878784|2016-03-29 13:58:38|Finally got round to watching Concussion with Will Smith. Huge. How he didn't even get nominated i don't know.|False
714812126834114561|2016-03-29 13:51:06|@woosupreme after that horse shit acting I saw in concussion, im good if Will Smith takes a little break|False
714798739832107008|2016-03-29 12:57:54|New to Blu this week: Will Smith in CONCUSSION: https://t.co/K4OUQkhQVs|False
714790143668969472|2016-03-29 12:23:45|RT @Thespot256Fred: We like to invite you to thespot256 this Saturday night for 8-10pm - "Concussion" featuring Will Smith. Cost: $5pp http…|False
714783175097065472|2016-03-29 11:56:03|Will Smith stars in CONCUSSION, a dramatic thriller based on an inspiring, based on a true story is now on DVD! https://t.co/w9VqOyY1ho|False
714780109098631168|2016-03-29 11:43:52|Me in the crowd in Concussion starring Will Smith. Available now on DVD and blue ray. https://t.co/BIHI6QgXpd|False
714755837869355008|2016-03-29 10:07:25|RT @MrRedMartian: Watching Concussion man Will Smith playin this part great|False
714755332669575169|2016-03-29 10:05:25|Watching Concussion man Will Smith playin this part great|False
714747586494783488|2016-03-29 09:34:38|"Need is not weak, need is need".will smith, concussion|False
714723753746382850|2016-03-29 07:59:56|RT @ShugaRash_Dark: Nothing dey bore pass Will Smith's Nigerian accent in his concussion movie..|False
714721448649220096|2016-03-29 07:50:46|Will SMITH Concussion 2015 SI Mag Kevin LOVE John OLIVER https://t.co/oyT2qRA3YU https://t.co/1ST93Baka0|False
714718703787589633|2016-03-29 07:39:52|@ihopchin @mtaibbi @JimIrsay did u see concussion with will smith? it was crazy|False
714698973219536896|2016-03-29 06:21:28|Concussion - Peter Landesman: Will Smith stars in Concussion, a dramatic… https://t.co/GEM3yd0hfG Bigdoggpinc|False
714666541091069952|2016-03-29 04:12:35|Wow, I love @Listia! I just won this for free, Concussion (Will Smith/NFL) SD UV Ultraviolet digital c https://t.co/7CgEfHKDXV|False
714659980717084672|2016-03-29 03:46:31|Concussion - Official Trailer #2 (ft Will Smith) - https://t.co/pxx8MJx4zn #ShareFave https://t.co/hhOgtdBnst|False
714658370888663040|2016-03-29 03:40:07|RT @ConcussionMovie: Don't remain in the dark. Own critically acclaimed #ConcussionMovie on Blu-ray tomorrow. https://t.co/t06VV122iH https…|False
714658242601705472|2016-03-29 03:39:37|RT @ConcussionMovie: Don't remain in the dark. Own critically acclaimed #ConcussionMovie on Blu-ray tomorrow. https://t.co/t06VV122iH https…|False
714653723272695808|2016-03-29 03:21:39|RT @ConcussionMovie: Don't remain in the dark. Own critically acclaimed #ConcussionMovie on Blu-ray tomorrow. https://t.co/t06VV122iH https…|False
714653213165817857|2016-03-29 03:19:38|We like to invite you to thespot256 this Saturday night for 8-10pm - "Concussion" featuring Will Smith. Cost: $5pp https://t.co/VXuWeXLzeM|False
714645103692918785|2016-03-29 02:47:24|RT @ConcussionMovie: Don't remain in the dark. Own critically acclaimed #ConcussionMovie on Blu-ray tomorrow. https://t.co/t06VV122iH https…|False
714633484032061440|2016-03-29 02:01:14|RT @ConcussionMovie: Don't remain in the dark. Own critically acclaimed #ConcussionMovie on Blu-ray tomorrow. https://t.co/t06VV122iH https…|False
714632716780580866|2016-03-29 01:58:11|Concussion starring Will Smith, Gugu Mbatha-Raw, Alec Baldwin, Albert Brooks, David... https://t.co/kJVI3aki1D https://t.co/8Ko1h8lIFW|False
714614070217805828|2016-03-29 00:44:05|RT @ConcussionMovie: Don't remain in the dark. Own critically acclaimed #ConcussionMovie on Blu-ray tomorrow. https://t.co/t06VV122iH https…|False
714610526987399168|2016-03-29 00:30:01|Don't remain in the dark. Own critically acclaimed #ConcussionMovie on Blu-ray tomorrow. https://t.co/t06VV122iH https://t.co/805Z1bL5SC|False
714610405742678016|2016-03-29 00:29:32|Watched concussion and an Interview of Dr Amalu, who he's playing...Guy doesn't have your typical Nigerian accent, so Will Smith you good|False
714600903840411648|2016-03-28 23:51:46|RT @ErinMayovsky: Out on DVD now "'Concussion': Actor Will Smith talks about new film, football injuries https://t.co/eEkgCGH6g3 via @Q13FOX|False
714588797997039617|2016-03-28 23:03:40|Nothing dey bore pass Will Smith's Nigerian accent in his concussion movie..|False
714588628165459969|2016-03-28 23:03:00|What should we call Will Smith's Nigerian accent in the concussion?|False
714588234056089600|2016-03-28 23:01:26|RT @Monsieur_RJ: Just watched Concussion. Mahn, Will Smith can take this his 'Nigerian accent' and shove it up where the sun don't shine.|False
714586638500892672|2016-03-28 22:55:05|Own CONCUSSION, a dramatic thriller based on the, true David vs. Goliath story. starring Will Smith DVD on 3/29! https://t.co/1qO93a96E4|False
714571414720888832|2016-03-28 21:54:36|Get your free copy of #ConcussionMovie, starring Will Smith today! --&gt; https://t.co/3IkWhcCo19|False
714570891913465856|2016-03-28 21:52:31|Get your free copy of #ConcussionMovie, starring Will Smith today! --&gt; https://t.co/XfAD6uOiDm|False
714570109449347072|2016-03-28 21:49:24|Is this after they saw the movie concussion with will Smith..see what happens when you watch too much movies https://t.co/YgAGABuwuh|False
714564412867289090|2016-03-28 21:26:46|Just watched concussion. WOW! Will Smith was as good as everyone said.|False
714557683399929856|2016-03-28 21:00:02|Here's your chance to win Concussion on Blu-Ray, DVD AND digital! Academy Award-nominee Will Smith stars in this... https://t.co/O3J41wtSeq|False
714547153935450113|2016-03-28 20:18:11|Prediction: FOCUS, CONCUSSION, &amp; SUICIDE SQUAD will make ppl write about Will Smith being a giant star "again" despite his constant starhood|False
714545539614945280|2016-03-28 20:11:46|Concussion is an amazing movie. I believe Will smith playing the role really doesn't matter.|False
714539343528853504|2016-03-28 19:47:09|#Concussion starring Will Smith is a very, very good movie|False
714538820298006529|2016-03-28 19:45:04|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
714538818767097857|2016-03-28 19:45:04|Listen in for your chance to win a Concussion DVD- starring Will Smith!|False
714537741887909888|2016-03-28 19:40:47|Went to #1 Slave Master's house (Mt. Vernon) today and I channeled Will Smith in Concussion. https://t.co/jcB4D8ylBI|False
714536763499347968|2016-03-28 19:36:54|RT @Monsieur_RJ: Just watched Concussion. Mahn, Will Smith can take this his 'Nigerian accent' and shove it up where the sun don't shine.|False
714531971699879936|2016-03-28 19:17:52|Out on DVD now "'Concussion': Actor Will Smith talks about new film, football injuries https://t.co/eEkgCGH6g3 via @Q13FOX|False
714525348914929664|2016-03-28 18:51:33|Just watched Concussion. Mahn, Will Smith can take this his 'Nigerian accent' and shove it up where the sun don't shine.|False
714514485894057984|2016-03-28 18:08:23|"Concussion" starring Will Smith Blu-ray and PS4 Bundle Giveaway!!!!

My Central Valley is teaming up with Sony... https://t.co/HdKL4Y7K69|False
714513712783163392|2016-03-28 18:05:18|&lt;center&gt;&lt;bold&gt;"Concussion" starring Will Smith Blu-ray and PS4 Bundle Giveaway&lt;center/&gt;&lt;bold/&gt;

My Central Valley... https://t.co/3mwYOekpys|False
714508745707888640|2016-03-28 17:45:34|Video previews: March 29 video releases: "Concussion" (PG-13, 123 minutes, Sony): Will Smith got a Golden Glob... https://t.co/gWbbEtTIhM|False
714498263261569024|2016-03-28 17:03:55|Win A DVD Copy of Will Smith's Film "Concussion" https://t.co/PGiqxkc48F|False
714498229212151810|2016-03-28 17:03:47|Win A DVD Copy of Will Smith's Film #Concussion https://t.co/Y2a5UshHhL|False
714493144117682176|2016-03-28 16:43:34|Watching Concussion, Will Smith is awesome 👏🏼👏🏼👏🏼|False
714492770849828866|2016-03-28 16:42:05|Will Smith stars in CONCUSSION, a dramatic thriller based on the, true David vs. Goliath story. Own it DVD on 3/29! https://t.co/NsoThJX90E|False
714486726131994624|2016-03-28 16:18:04|RT @sarahchang: Just watched Concussion. Astonishing movie. Will Smith is brilliant. Quite possibly one of my favorite roles I've seen him …|False
714484087659036673|2016-03-28 16:07:35|Concussion - Official Trailer ... - https://t.co/woTSSDeas5 - #Apps - #Movies - #Games - #News - #iOS - #Android https://t.co/K6qWLoVpeu|False
714469440817995776|2016-03-28 15:09:23|@VicVicHapin have you watched the movie Concussion starring Will Smith? It deals specifically with this issue in the NFL..|False
714465451213000704|2016-03-28 14:53:32|@HitFMCalabar concussion,Will smith,Luke wilson,Adewale Akinnuoye-Agbaje #MusicAndMovieMonday #HitDrivetimeWithDuke|False
714465421446029312|2016-03-28 14:53:25|Will smith movie game trash? Focus, concussion, I am legend, bad boys 1/2, seven pounds, pursuit of happiness, Ali, hitch?|False
714459556626239489|2016-03-28 14:30:06|Will Smith brings it to the table in the newest sports drama Concussion. See it for free this Thursday at 7PM and... https://t.co/5IbKGG5Uad|False
714445466335842304|2016-03-28 13:34:07|RT @1003OldSchool: Will Smith stars in CONCUSSION,based on the inspiring, true David vs. Goliath story. Own it on DVD on March 29th! https:…|False
714436400607670272|2016-03-28 12:58:06|Concussion: Win your copy of CONCUSSION starring Academy Award nominee Will Smith. https://t.co/IHls5s64Cp|False
714425630662610944|2016-03-28 12:15:18|RT @sarahchang: Just watched Concussion. Astonishing movie. Will Smith is brilliant. Quite possibly one of my favorite roles I've seen him …|False
714424134638264320|2016-03-28 12:09:21|Will Smith should've gotten nominated for the Oscar. This film is a triumph ★ Concussion — https://t.co/CkRDNyKadj|False
714404141892837376|2016-03-28 10:49:55|L'accent de Will Smith dans Concussion 😂😂😂😂|False
714403556456067073|2016-03-28 10:47:35|Watched Concussion. Based on a true story of Dr. Bennet Omalu (Will Smith) trying to prove after effects of head injury in amrican football|False
714391873536831488|2016-03-28 10:01:10|Finally seeing Concussion and apart from WIll Smith's accent, it is turning out to be a very interesting movie|False
714369043700932608|2016-03-28 08:30:27|[Trailer] Concussion – Official Trailer (2015) – Will Smith… https://t.co/wjsW7BXsM3|False
714352643142000642|2016-03-28 07:25:16|Will Smith killed the Nigerian accent in Concussion 👌👌|False
714338349473996800|2016-03-28 06:28:28|RT @BellaAlubo: Watchin 'concussion'.Can't believe Will Smith couldn't do his home work and learn a proper Nigerian accent. Idris Elba woul…|False
714305473533517824|2016-03-28 04:17:50|Concussion is a good movie, Will Smith did a good job but you could hear his accent fade away at times.|False
714275034672586754|2016-03-28 02:16:53|IdrisAlba in #beastofnation  &gt; Will Smith #Concussion #NigerianActing|False
714274360354332672|2016-03-28 02:14:12|holy shit will smith should've won an oscar for concussion|False
714262869722796033|2016-03-28 01:28:33|About to watch concussion w/ Will Smith|False
714257866945916928|2016-03-28 01:08:40|Will Smith en 'Focus' &gt; Will Smith en 'Concussion'.|False
714246897360363520|2016-03-28 00:25:05|Concussion kay accents are so annoying. I love Will smith but no|False
714244395051028480|2016-03-28 00:15:08|RT @sarahchang: Just watched Concussion. Astonishing movie. Will Smith is brilliant. Quite possibly one of my favorite roles I've seen him …|False
