716394459521531906|2016-04-02 22:38:43|RT @edd_gosbender: i'm still pretending Alicia Vikander won the oscar for Ex Machina #thnxbye|False
716392986771197952|2016-04-02 22:32:52|i'm still pretending Alicia Vikander won the oscar for Ex Machina #thnxbye|False
716326704822652929|2016-04-02 18:09:29|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
716241277667434496|2016-04-02 12:30:02|Ex Machina Featurette - The Making of Ava (2015) - Alicia Vikander, Domhall ... https://t.co/OEwUGVYnb2 #cutthecable https://t.co/SbpdO6pWeN|False
716203926832328704|2016-04-02 10:01:37|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
716040879786561536|2016-04-01 23:13:43|RT @dianuhprince: Man, Ex Machina is the most relatable ass shit ever because Oscar Isaac literally builds a robot version of Alicia Vikand…|False
716038914201399296|2016-04-01 23:05:55|RT @dianuhprince: Man, Ex Machina is the most relatable ass shit ever because Oscar Isaac literally builds a robot version of Alicia Vikand…|False
716038569370853376|2016-04-01 23:04:32|Man, Ex Machina is the most relatable ass shit ever because Oscar Isaac literally builds a robot version of Alicia Vikander.,why is that me|False
716010351804829696|2016-04-01 21:12:25|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715938671854297089|2016-04-01 16:27:35|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715915026645823488|2016-04-01 14:53:38|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715913326115426304|2016-04-01 14:46:52|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715910428455403520|2016-04-01 14:35:21|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715909069140324352|2016-04-01 14:29:57|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715908838264668160|2016-04-01 14:29:02|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715908299640676353|2016-04-01 14:26:54|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715907430538940417|2016-04-01 14:23:27|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715906828937273344|2016-04-01 14:21:03|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715906711899406336|2016-04-01 14:20:35|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715906520047689730|2016-04-01 14:19:49|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715906208389988356|2016-04-01 14:18:35|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715905984158412800|2016-04-01 14:17:42|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715905856689164289|2016-04-01 14:17:11|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715905624668774400|2016-04-01 14:16:16|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715905526719184896|2016-04-01 14:15:53|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715905500429361152|2016-04-01 14:15:46|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715905471987761152|2016-04-01 14:15:40|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715905321324023809|2016-04-01 14:15:04|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715905166491275264|2016-04-01 14:14:27|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715867612081553408|2016-04-01 11:45:13|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715766232100839425|2016-04-01 05:02:22|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715763910075400193|2016-04-01 04:53:09|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715750335663439872|2016-04-01 03:59:12|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715743260640043008|2016-04-01 03:31:05|#ExMachina NEW Ex Machina (Blu-ray Disc and UltraViolet Digital HD, 2015) Alicia Vikander https://t.co/deb7uQbv2V #Movies #Movie|False
715704913330835456|2016-04-01 00:58:43|RT @Kyel_LA: After watching ex machina I feel like Alicia Vikander got an Oscar for the wrong movie|False
715703299962511361|2016-04-01 00:52:18|After watching ex machina I feel like Alicia Vikander got an Oscar for the wrong movie|False
715701079330009088|2016-04-01 00:43:29|RT @msalliebrinklow: Alicia Vikander is sublime in The Danish Girl. She's also hella pretty. Now I gotta watch Ex Machina.|False
715700851830972416|2016-04-01 00:42:34|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715681307741831169|2016-03-31 23:24:55|Alicia Vikander is sublime in The Danish Girl. She's also hella pretty. Now I gotta watch Ex Machina.|False
715680735663759361|2016-03-31 23:22:38|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715665910476967937|2016-03-31 22:23:44|RT @HotTrends8: #ExMachina Ex Machina (DVD, 2015) Alicia Vikander Oscar Isaac Corey Johnson Claire Selby https://t.co/xLJYe6Xehr #Movies #M…|False
715663995085017088|2016-03-31 22:16:07|#ExMachina Ex Machina (DVD, 2015) Alicia Vikander Oscar Isaac Corey Johnson Claire Selby https://t.co/xLJYe6Xehr #Movies #Movie|False
715633841868775424|2016-03-31 20:16:18|Really enjoyed Alicia Vikander  in Ex Machina so I rented the Danish Girl today even tough it is not my type of movie|False
715595286819655684|2016-03-31 17:43:06|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715583816337719296|2016-03-31 16:57:31|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715532597195964416|2016-03-31 13:33:59|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715524181950119936|2016-03-31 13:00:33|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715497678205878272|2016-03-31 11:15:14|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715492990806982656|2016-03-31 10:56:36|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715489616883679232|2016-03-31 10:43:12|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715484956210778122|2016-03-31 10:24:41|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715472063109017600|2016-03-31 09:33:27|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715469936513003520|2016-03-31 09:25:00|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715420220978888704|2016-03-31 06:07:27|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715414786687819776|2016-03-31 05:45:51|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715408937076580352|2016-03-31 05:22:36|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715407960575377409|2016-03-31 05:18:44|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715399122363109376|2016-03-31 04:43:36|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715396529184333824|2016-03-31 04:33:18|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715395275804676096|2016-03-31 04:28:19|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715390543434358784|2016-03-31 04:09:31|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715383971480113153|2016-03-31 03:43:24|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715375837218930688|2016-03-31 03:11:05|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715375158974779394|2016-03-31 03:08:23|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715374056976084993|2016-03-31 03:04:00|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715357050033856512|2016-03-31 01:56:26|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715349855858724865|2016-03-31 01:27:50|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715347713886277632|2016-03-31 01:19:20|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715345110876041216|2016-03-31 01:08:59|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715342941342945280|2016-03-31 01:00:22|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715341824974536704|2016-03-31 00:55:56|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715341071304122368|2016-03-31 00:52:56|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715340452602445824|2016-03-31 00:50:28|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715337066779951104|2016-03-31 00:37:01|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715335882182692864|2016-03-31 00:32:19|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715335171663335427|2016-03-31 00:29:29|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715330348729573376|2016-03-31 00:10:19|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715329203739238401|2016-03-31 00:05:47|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715326838164160512|2016-03-30 23:56:23|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715325914159034368|2016-03-30 23:52:42|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715325548113756160|2016-03-30 23:51:15|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715325329645125632|2016-03-30 23:50:23|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715324744418074629|2016-03-30 23:48:03|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715322915819024384|2016-03-30 23:40:47|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715322659391848448|2016-03-30 23:39:46|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715321917230751744|2016-03-30 23:36:49|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715320200221032448|2016-03-30 23:30:00|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715318226234642432|2016-03-30 23:22:09|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715317649815814144|2016-03-30 23:19:52|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715316356804161536|2016-03-30 23:14:44|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715315484506202112|2016-03-30 23:11:16|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715315203542364161|2016-03-30 23:10:09|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715315018602917889|2016-03-30 23:09:25|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715314518088413184|2016-03-30 23:07:25|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715314432100794368|2016-03-30 23:07:05|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715314284100775936|2016-03-30 23:06:29|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715314077988421632|2016-03-30 23:05:40|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313979929665537|2016-03-30 23:05:17|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313917556367360|2016-03-30 23:05:02|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313867388223488|2016-03-30 23:04:50|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313849117904897|2016-03-30 23:04:46|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313816012242944|2016-03-30 23:04:38|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313799276937216|2016-03-30 23:04:34|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313776187351040|2016-03-30 23:04:28|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313723884322816|2016-03-30 23:04:16|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313722118553601|2016-03-30 23:04:15|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313659279503361|2016-03-30 23:04:00|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313651536814080|2016-03-30 23:03:59|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313646998454273|2016-03-30 23:03:57|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313622231228420|2016-03-30 23:03:52|RT @HIDEO_KOJIMA_EN: Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. htt…|False
715313541448736768|2016-03-30 23:03:32|Saw THE DANISH GIRL. Redmayne was amazing indeed but Alicia Vikander was fantastic. Can't wait for her EX MACHINA. https://t.co/gRT86KaO2S|False
715296902388928512|2016-03-30 21:57:25|RT @musicdeals4u: Ex Machina https://t.co/Aq8jjPd7Fp Retweet #video #streaming #movies|False
715290821742895105|2016-03-30 21:33:16|@ahmad_m_hamdan as for Alicia Vikander, watch Ex Machina. What a performance.|False
715285744302972928|2016-03-30 21:13:05|Ex Machina https://t.co/Aq8jjPd7Fp Retweet #video #streaming #movies|False
715231793557934084|2016-03-30 17:38:42|RT @HotTrends8: #ExMachina Ex Machina (Blu-ray, 2015) Oscar Winner Alicia Vikander Oscar Isaac BRAND NEW https://t.co/Xpc0YH5zOf #Movies #M…|False
715230396988788736|2016-03-30 17:33:09|#ExMachina Ex Machina (Blu-ray, 2015) Oscar Winner Alicia Vikander Oscar Isaac BRAND NEW https://t.co/Xpc0YH5zOf #Movies #Movie|False
714897810324373505|2016-03-29 19:31:34|Alicia Vikander ;; Ex_Machina / The Man From U.N.C.L.E https://t.co/c80knRsMss|False
714828982458253312|2016-03-29 14:58:04|Ex Machina https://t.co/Aq8jjPd7Fp Retweet #video #streaming #movies|False
714685699396608001|2016-03-29 05:28:43|RT @Gurra21: @joerogan Love the Ex-Machina talk in your podcast! The actress is Alicia Vikander, she also won an Oscar this year! https://t…|False
714684176910430209|2016-03-29 05:22:40|@joerogan Love the Ex-Machina talk in your podcast! The actress is Alicia Vikander, she also won an Oscar this year! https://t.co/OdV3abFwYv|False
714537653857873920|2016-03-28 19:40:26|3rd watch, and Ex Machina is still an impressive piece of cinema. Alicia Vikander is a beast - does so much with so little effort.|False
714404693636554752|2016-03-28 10:52:06|Ex Machina https://t.co/Aq8jjPd7Fp Retweet #video #streaming #movies|False
714332726317305856|2016-03-28 06:06:08|#ExMachina EX MACHINA BLU-RAY - SINGLE DISC EDITION - NEW UNOPENED - ALICIA VIKANDER https://t.co/upyj65o4Pw #Movies #Movie|False
714328462379450372|2016-03-28 05:49:11|#ExMachina EX MACHINA DVD - SINGLE DISC EDITION - NEW UNOPENED - ALICIA VIKANDER https://t.co/fRs1KV4dKM #Movies #Movie|False
