716408294890283008|2016-04-02 23:33:42|#NASA Humans on Mars 'closer than ever': NASA chief: In the movie, "The Martian," Matt Damon was a fictional a... https://t.co/LZH49x13Ih|False
716404655069069312|2016-04-02 23:19:14|#9: The Martian [Blu-ray] https://t.co/NqeErk6Rqw|False
716395715891691520|2016-04-02 22:43:43|RT @anmatt: Watching The Martian. Love this movie. Acting is outstanding and no one dies!!! Was really hoping Matt Damon would win the Osca…|False
716395194803961856|2016-04-02 22:41:39|RT @anmatt: Watching The Martian. Love this movie. Acting is outstanding and no one dies!!! Was really hoping Matt Damon would win the Osca…|False
716393316556779521|2016-04-02 22:34:11|Watching The Martian. Love this movie. Acting is outstanding and no one dies!!! Was really hoping Matt Damon would win the Oscar ☹️|False
716391457641222149|2016-04-02 22:26:48|Humans on Mars 'closer than ever': NASA chief: In the movie, "The Martian," Matt Damon was a fictional astrona... https://t.co/ECiScaTjuf|False
716385499166932992|2016-04-02 22:03:07|The Martian was a good movie. Matt Damon played a very good part.|False
716378847113928704|2016-04-02 21:36:41|DVD
Best Sellers in Science Fiction
#1: The Martian ~ Matt Damon, Other...
https://t.co/NjIPHsNXP6 https://t.co/GDRip7xGiE|False
716374121362239488|2016-04-02 21:17:54|#News Humans on Mars 'closer than ever': NASA chief: In the movie, "The Martian," Matt Damon was a ficti... https://t.co/HImIguOZQ8 #NASA|False
716370423919878144|2016-04-02 21:03:13|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
716349159008288769|2016-04-02 19:38:43|RT @bolly_hollywood: Oscar nominated films, Leonardo DiCaprio’s The Revenant, Brei Larson’s Room, Matt Damon’s The Martian, meet https://t.…|False
716348639262744576|2016-04-02 19:36:39|RT @bolly_hollywood: Oscar nominated films, Leonardo DiCaprio’s The Revenant, Brei Larson’s Room, Matt Damon’s The Martian, meet https://t.…|False
716346710981644288|2016-04-02 19:28:59|Oscar nominated films, Leonardo DiCaprio’s The Revenant, Brei Larson’s Room, Matt Damon’s The Martian, meet https://t.co/SfIodEMGiT|False
716338548723564544|2016-04-02 18:56:33|@phil_marriott have you seen The Martian? Love a little Matt Damon time!|False
716336210181021696|2016-04-02 18:47:16|RT @niggascy: Btw if you haven't seen the martian with Matt Damon you probably should watch it, one of the best movies I've seen since inte…|False
716336175125028864|2016-04-02 18:47:07|Btw if you haven't seen the martian with Matt Damon you probably should watch it, one of the best movies I've seen since interstellar|False
716331117775884288|2016-04-02 18:27:01|The last Matt Damon movie I saw was We Bought a Zoo. Glad I'm watching The Martian, I forgot how delightful he is.|False
716327304302104576|2016-04-02 18:11:52|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
716321031812734976|2016-04-02 17:46:57|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
716318104024780800|2016-04-02 17:35:19|DVD
Best Sellers in Drama
#8: The Martian ~ Matt Damon, Other...
https://t.co/NjIPHsNXP6 https://t.co/0XJ61IrMkZ|False
716315648834543617|2016-04-02 17:25:33|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
716315619008888832|2016-04-02 17:25:26|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
716315459952500736|2016-04-02 17:24:48|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
716313880813813760|2016-04-02 17:18:32|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
716313616715264000|2016-04-02 17:17:29|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
716313402000302080|2016-04-02 17:16:38|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
716313227022327808|2016-04-02 17:15:56|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
716310390318186496|2016-04-02 17:04:40|Jessica Chastain, Matt Damon and Kate Mara Trio Party at TIFF The Martian Press Conference https://t.co/wzHOHhI7ZW #JessicaChastain|False
716298660636663808|2016-04-02 16:18:03|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
716298467962961921|2016-04-02 16:17:17|@JimCameron If you had directed "The Martian" would you have put Matt Damon in a harness for most scenes to show the lesser mars gravity?|False
716284386908319744|2016-04-02 15:21:20|Dr. Jim Green (NASA JPL) Interview – The Martian (HD) 2015, Matt Damon https://t.co/albMM6ELyY|False
716284386182717441|2016-04-02 15:21:20|Author Andy Weir Interview – The Martian (HD) 2015, Matt Damon https://t.co/fGZMMZlOoE|False
716284371020292099|2016-04-02 15:21:16|Ridley Scott Interview – The Martian (HD) 2015, Matt Damon sci-fi https://t.co/YtDK7GYbZH|False
716284370995142658|2016-04-02 15:21:16|Matt Damon Interview – The Martian (HD) 2015, Ridley Scott Sci-Fi https://t.co/5DsPb0teGp|False
716276724401446912|2016-04-02 14:50:53|RT @snewman14: New fav quote: "Mars will come to fear my #botany powers." - Mark Watney(Matt Damon), The Martian @andyweirauthor #citizensc…|False
716270017311014913|2016-04-02 14:24:14|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/s7vJhkchlN #JessicaChastain|False
716267380104568836|2016-04-02 14:13:45|#9: The Martian [Blu-ray] https://t.co/zfPbPjiTCb|False
716233492632313856|2016-04-02 11:59:06|@Chiypoh @mr_makayi the Martian is watching people watch Matt Damon in Big Brother America of one.|False
716221232232816640|2016-04-02 11:10:23|#9: The Martian [Blu-ray] https://t.co/peqInHKvFS|False
716177709785812992|2016-04-02 08:17:26|all i can think of while watching the martian is how much the government has spent saving matt damon over the years https://t.co/upzmPq5r0m|False
716173098140049408|2016-04-02 07:59:07|@MeanStreetsOMA I'm pretty much the Matt Damon in Good Will Hunting + The Martian - Interstellar of not getting a DUI.|False
716167832233349120|2016-04-02 07:38:11|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
716166205397016576|2016-04-02 07:31:43|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
716158805168533504|2016-04-02 07:02:19|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
716157998423367680|2016-04-02 06:59:07|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
716157398604447745|2016-04-02 06:56:44|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/hAp9Tu2W7x #JessicaChastain|False
716131088356274176|2016-04-02 05:12:11|@chiroboi @Natality__ I see it now. Just did Matt Damon for the Martian reference.|False
716129850554056704|2016-04-02 05:07:16|#9: The Martian [Blu-ray] https://t.co/mK6Cg9GbAz|False
716121331729702912|2016-04-02 04:33:25|Started reading The Martian and I've read half the damn thing in a day. It's awesome. Matt Damon did an amazing job as movie Mark Whatney.|False
716095714502320128|2016-04-02 02:51:37|The Martian. Sure, I'll spend billions in resources and improvised expenditures to save Matt Damon.|False
716089308797534209|2016-04-02 02:26:10|The Martian [Blu-ray] - https://t.co/IIUBAdHLcs - #StarWarsTheForceAwakens https://t.co/ksoP5XWaa2|False
716079132384366596|2016-04-02 01:45:43|White girl explaining the Martian to her friends. The one with Matt Damon. And how nasa works.|False
716076498252247041|2016-04-02 01:35:15|RT @SemanticEarth: If you saw Matt Damon in The Martian, you’re familiar with how... #Geography https://t.co/KE812MzJoy #Hmrd https://t.co/…|False
716074851950338049|2016-04-02 01:28:43|RT @kateyrich: Matt Damon is so flippin' good in The Martian and it's a shame this couldn't have been his Oscar year too.|False
716074355537625088|2016-04-02 01:26:45|RT @kateyrich: Matt Damon is so flippin' good in The Martian and it's a shame this couldn't have been his Oscar year too.|False
716073216939311104|2016-04-02 01:22:13|RT @kateyrich: Matt Damon is so flippin' good in The Martian and it's a shame this couldn't have been his Oscar year too.|False
716072443408949248|2016-04-02 01:19:09|Matt Damon is so flippin' good in The Martian and it's a shame this couldn't have been his Oscar year too.|False
716065295660687360|2016-04-02 00:50:44|#RenameAFilmBadly The Martian: Matt Damon Sciences Shit|False
716062978504835073|2016-04-02 00:41:32|RT @KitchLibrary: "In your face, Neil Armstrong!" Tomorrow's Free Flick at Central is The Martian starring Matt Damon. https://t.co/RDHmkkk…|False
716061370601615360|2016-04-02 00:35:09|"In your face, Neil Armstrong!" Tomorrow's Free Flick at Central is The Martian starring Matt Damon. https://t.co/RDHmkkkA9u|False
716060624304734208|2016-04-02 00:32:11|"Did you see the Martian?"

No

"I love Mark Wahlberg. He is great"

What, Matt Damon?

"No Mark Wahlberg" 

Ok|False
716055588560474113|2016-04-02 00:12:10|The Martian [Blu-ray] - https://t.co/n5xHpSV9jF - #StarWarsTheForceAwakens https://t.co/5ARioR1CxI|False
716043905087569922|2016-04-01 23:25:45|Blu-ray
New Releases in Action &amp; Adventure
#6: The Martian [Blu-ray] ~ Matt Damon, Other...
https://t.co/CTJwEeX9Lx https://t.co/8Q9badSX52|False
716040773758636032|2016-04-01 23:13:18|The Martian (#DVD, 2016) Matt Damon #KristenWiig Brand New &amp; Factory Sealed https://t.co/eybWBeN0G1 #Actress #Comedian|False
716037313252315136|2016-04-01 22:59:33|@neiltyson Would Matt Damon’s character from The Martian die from radiation exposure after returning to Earth?|False
716019156060082176|2016-04-01 21:47:24|The Martian is a lot funnier than expected, much more than just rescuing Matt Damon again 😂|False
716005220061470722|2016-04-01 20:52:01|'The Martian' is a cracking film isn't it? #latereview

Reinforced my choice of Matt Damon to play me in my biopic.|False
716003905239429120|2016-04-01 20:46:48|Watch Instant Movies
The Martian [Blu-ray + Digital HD]
Jeff Daniels (Actor), Matt Damon (Actor) Rated:... https://t.co/4r13ZFQJZK|False
715995687587065856|2016-04-01 20:14:09|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715992441036398593|2016-04-01 20:01:15|#9: The Martian [Blu-ray] https://t.co/115E5kcvZn|False
715961449374461952|2016-04-01 17:58:06|The Martian didnt make sense, all they had to do was build a 100ft hoop, tell Matt Damon to curl in a ball &amp; then send Steph Curry to mars|False
715923158998654977|2016-04-01 15:25:56|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/q7VqpIkSvE #JessicaChastain|False
715900379691487233|2016-04-01 13:55:25|#9: The Martian [Blu-ray] https://t.co/C4WxnOHfGt|False
715898284406140929|2016-04-01 13:47:06|The gut across from me is reading "The Martian." He looks JUST LIKE Matt Damon. I must be on camera. Not reacting. Won't give in.|False
715888558859378688|2016-04-01 13:08:27|This has to be a joke, right? Kim Kardashian as 'an expert'? Matt Damon wandering around Uranus this time? Really?

https://t.co/CXqcndDdQl|False
715883912195678210|2016-04-01 12:49:59|https://t.co/RGSiRrugPb #Deals #Movies #DVD #Bluray The Martian Blu-ray, 2015 SEALED New Region Free Matt Damon Ridley Scott Movie|False
715840172663947264|2016-04-01 09:56:11|Fool the eye... Fool the brain: The Martian. https://t.co/I8jU1Pc4fy Chiwetel Ejiofor stars alongside Matt Damon in the golden globe film.|False
715837055935324160|2016-04-01 09:43:48|Jessica Chastain, Matt Damon and Kate Mara Trio Party at TIFF The Martian Press Conference https://t.co/pLSfZ5ibum #JessicaChastain|False
715808202458337280|2016-04-01 07:49:09|#9: The Martian [Blu-ray] https://t.co/QYpuk0QWrN|False
715795738173767681|2016-04-01 06:59:37|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/hAp9Tu2W7x #JessicaChastain|False
715784969528979457|2016-04-01 06:16:50|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715748480325656576|2016-04-01 03:51:50|Best Buy #4: The Martian [Blu-ray]: The Martian [Blu-ray] Matt Damon (Actor), Jessica Chastain (Actor... https://t.co/cyiHmCQuu7 For Sale|False
715735409259651073|2016-04-01 02:59:53|#BluRay #Fiction #4: The Martian [Blu-ray] https://t.co/4g94LDzpGV|False
715732210410622976|2016-04-01 02:47:11|RT @mindykaling: Matt Damon is so bae he could be Marvin the Martian and I would still see it.|False
715729047435632642|2016-04-01 02:34:37|@derekmhopper me &amp; my wife watched the Martian a few weeks ago. She cooked potatoes for 3 straight days because Matt Damon was skinny😂😂😂|False
715720629375205376|2016-04-01 02:01:10|RT @abigailrose48: I want someone to love me as much as Matt Damon loves his potatoes in The Martian.|False
715705610998689792|2016-04-01 01:01:29|RT @abigailrose48: I want someone to love me as much as Matt Damon loves his potatoes in The Martian.|False
715704927440347136|2016-04-01 00:58:46|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715704587534131200|2016-04-01 00:57:25|I'm watching The Martian and making noises because Matt Damon could actually kick my Ass to high heaven|False
715704383925694465|2016-04-01 00:56:36|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715685665510395905|2016-03-31 23:42:14|Finally saw 'The Martian' tonight. Great acting from Matt Damon, gripping final scenes and I loved the soundtrack. #TheMartian #MattDamon|False
715682753614897152|2016-03-31 23:30:39|On a scale of Matt Damon in Interstellar to Matt Damon in The Martian how well do you handle being stranded alone on an isolated planet?|False
715673826097504256|2016-03-31 22:55:11|The Martian stars set for weird new adventure movie https://t.co/2vGzPFTaW8|False
715673723664138241|2016-03-31 22:54:46|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715673278430453760|2016-03-31 22:53:00|I love We Bought A Zoo and The Martian but hate all the Bourne films; Matt Damon can fill a great role but can't make a crap film better|False
715670045855092736|2016-03-31 22:40:10|#9: The Martian [Blu-ray] https://t.co/esKDFtwzLw|False
715667551649341440|2016-03-31 22:30:15|RT @neiltyson: My favorite line in "The Martian" trailer, uttered by Matt Damon, is “I’m going to have to science the shit out of this.”|False
715662714622853121|2016-03-31 22:11:02|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
715660839047585793|2016-03-31 22:03:35|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715660085163376640|2016-03-31 22:00:35|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715659880334385152|2016-03-31 21:59:46|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715659224018259968|2016-03-31 21:57:09|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715657430026289157|2016-03-31 21:50:02|RT @AOetinger: After watching The Martian I looked up more movies that involve saving Matt Damon. His rescues cost a lot of money https://t…|False
715656372658900992|2016-03-31 21:45:50|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s… https://t.co/pOv0NIFDmT https://t.co/r84N0cUKGc|False
715653041958031360|2016-03-31 21:32:36|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715651768680636416|2016-03-31 21:27:32|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715651652804448256|2016-03-31 21:27:04|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715647656803115008|2016-03-31 21:11:12|RT @abigailrose48: I want someone to love me as much as Matt Damon loves his potatoes in The Martian.|False
715645683907231746|2016-03-31 21:03:21|I want someone to love me as much as Matt Damon loves his potatoes in The Martian.|False
715645325713797121|2016-03-31 21:01:56|After watching The Martian I looked up more movies that involve saving Matt Damon. His rescues cost a lot of money https://t.co/rTfVCwP70W|False
715643734130556933|2016-03-31 20:55:36|@FelgerAndMazz @bigjimmurray John Farrell couldn't sell a bag of shit to Matt Damon in The Martian|False
715621033126965248|2016-03-31 19:25:24|DVD
New Releases in Drama
#7: The Martian ~ Matt Damon, Other...
https://t.co/NjIPHsNXP6 https://t.co/7zlRFJIJDh|False
715613493689458688|2016-03-31 18:55:27|'The Martian' a comedy? Hilarious! https://t.co/CyXjhaCS3G|False
715607447432351744|2016-03-31 18:31:25|'The Martian' co-stars Kristen Wiig and Matt Damon to reuni... https://t.co/2Yuay5mO6u via @NME #music #musicbiz https://t.co/X7ZCogAVrp|False
715606306573434880|2016-03-31 18:26:53|RT @AlliKatRecords: 'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexa... https://t.co/YbvehcI8sR via @NME #news https:…|False
715605186593431552|2016-03-31 18:22:26|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexa... https://t.co/YbvehcI8sR via @NME #news https://t.co/iVdo2iKzwH|False
715594179154415616|2016-03-31 17:38:42|#NowWatching The Martian (2015) Starring Matt Damon #80|False
715591659845713920|2016-03-31 17:28:41|I don't like Matt Damon or The Martian at all. https://t.co/HXCB3c4cWV|False
715587523095998465|2016-03-31 17:12:15|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing' https://t.co/7EaHSJirUG|False
715587518767435776|2016-03-31 17:12:14|'The Martian' co-stars Kri https://t.co/eCotpGZI7a|False
715586850510004224|2016-03-31 17:09:34|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/q7VqpIkSvE #JessicaChastain|False
715582860820750336|2016-03-31 16:53:43|Matt Damon, Sean Bean, Donald Glover? Why HAVEN'T I watched The Martian yet?!|False
715577764099727361|2016-03-31 16:33:28|#9: The Martian [Blu-ray] https://t.co/ofjDQ4CunC|False
715568199111020545|2016-03-31 15:55:27|'The Martian' co-stars Kristen Wiig and Matt Damon to… https://t.co/qIfrxLVXua (via https://t.co/d2SBYzsVv8;@nme) https://t.co/XoZuQQN11S|False
715568164029923328|2016-03-31 15:55:19|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s… https://t.co/yThRrEg0Vv https://t.co/vkDqEpvyfe|False
715565045149802496|2016-03-31 15:42:55|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing'  https://t.co/kDo4gyJFJE|False
715563202449444864|2016-03-31 15:35:36|NME: 'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing'  https://t.co/Hr96JI2u6y #music|False
715562732267913217|2016-03-31 15:33:44|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing'  https://t.co/CzEeBiLu4D|False
715539695719944192|2016-03-31 14:02:12|RT @SolarPowerWorld: What about Matt Damon's solar panels in The Martian? Not very practical! Here's the scoop on real space PV: https://t.…|False
715535581909016576|2016-03-31 13:45:51|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715532857595154432|2016-03-31 13:35:01|the martian is honestly such a good movie. donald glover, jessica chastain, sebastian stan, matt damon are all in it. 11/10 recommend|False
715522279782920192|2016-03-31 12:52:59|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715520253644509185|2016-03-31 12:44:56|I'm dressing up as Matt Damon in The Martian next Halloween. He's the ultimate utility monster.|False
715515491918290944|2016-03-31 12:26:01|THE MARTIAN Bloopers Gag Reel (2015) Matt Damon https://t.co/6reE5exVKb Secret liquidation clearance at Xvmarketplace|False
715501805946404864|2016-03-31 11:31:38|RT @wow247film: #TheMartian stars set for weird new adventure movie
https://t.co/EzX36DAPPR
#scifi #MattDamon #KristenWiig https://t.co/4mG…|False
715498587778629632|2016-03-31 11:18:51|RT @wow247film: #TheMartian stars set for weird new adventure movie
https://t.co/EzX36DAPPR
#scifi #MattDamon #KristenWiig https://t.co/4mG…|False
715486645110251521|2016-03-31 10:31:23|RT @screencrushnews: Kristen Wiig to reunite with ‘The Martian’s Matt Damon for Alexander Payne’s ‘Downsizing’: https://t.co/7uV9uQs6LA htt…|False
715482100271423488|2016-03-31 10:13:20|The Martian stars set for weird new adventure movie: Yesterday, we had the news that Alex Garland i... https://t.co/jZzwvMGile #Adventure|False
715480748640210944|2016-03-31 10:07:58|Leonardo DiCaprio in The Revenant, Matt Damon in The Martian – ranking the Best Actor nominees from Worst to the https://t.co/Cf2nGiIe6R|False
715469436023496705|2016-03-31 09:23:00|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s… https://t.co/1nFgOQcKe8 https://t.co/KAn4wkvjvv|False
715463995365392384|2016-03-31 09:01:23|RT @wow247film: #TheMartian stars set for weird new adventure movie
https://t.co/EzX36DAPPR
#scifi #MattDamon #KristenWiig https://t.co/4mG…|False
715462305207681024|2016-03-31 08:54:40|RT @wow247film: #TheMartian stars set for weird new adventure movie
https://t.co/EzX36DAPPR
#scifi #MattDamon #KristenWiig https://t.co/4mG…|False
715462203718164480|2016-03-31 08:54:16|#TheMartian stars set for weird new adventure movie
https://t.co/EzX36DAPPR
#scifi #MattDamon #KristenWiig https://t.co/4mG9iBYura|False
715450606270472192|2016-03-31 08:08:11|RT @screencrushnews: Kristen Wiig to reunite with ‘The Martian’s Matt Damon for Alexander Payne’s ‘Downsizing’: https://t.co/7uV9uQs6LA htt…|False
715448091164286977|2016-03-31 07:58:11|RT @screencrushnews: Kristen Wiig to reunite with ‘The Martian’s Matt Damon for Alexander Payne’s ‘Downsizing’: https://t.co/7uV9uQs6LA htt…|False
715435143830351872|2016-03-31 07:06:45|RT @screencrushnews: Kristen Wiig to reunite with ‘The Martian’s Matt Damon for Alexander Payne’s ‘Downsizing’: https://t.co/7uV9uQs6LA htt…|False
715434911608487936|2016-03-31 07:05:49|RT @screencrushnews: Kristen Wiig to reunite with ‘The Martian’s Matt Damon for Alexander Payne’s ‘Downsizing’: https://t.co/7uV9uQs6LA htt…|False
715434801122164736|2016-03-31 07:05:23|Kristen Wiig to reunite with ‘The Martian’s Matt Damon for Alexander Payne’s ‘Downsizing’: https://t.co/7uV9uQs6LA https://t.co/Ct2WDwVCNh|False
715431194385457153|2016-03-31 06:51:03|#10: The Martian [Blu-ray] https://t.co/oCXApkdvjS|False
715422390948245504|2016-03-31 06:16:04|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715403505071075330|2016-03-31 05:01:01|guys I'm not a big Matt Damon but you NEED to watch 'The Martian'
holy hell its sooooo good I've watched it multiple times!!|False
715397114528804864|2016-03-31 04:35:38|Fuck i finally am going to see the martian : matt damon|False
715391226510331904|2016-03-31 04:12:14|Jessica Chastain, Matt Damon and Kate Mara Trio Party at TIFF The Martian Press Conference https://t.co/pLSfZ5zMlU #JessicaChastain|False
715383864156360704|2016-03-31 03:42:59|RT @SolarPowerWorld: What about Matt Damon's solar panels in The Martian? Not very practical! Here's the scoop on real space PV: https://t.…|False
715374768405524482|2016-03-31 03:06:50|Wouldn't have started The Martian if I'd known I'd have to watch and listen to Matt Damon smacking food every five minutes.|False
715371068752433152|2016-03-31 02:52:08|RT @coslive: The Martian co-stars Matt Damon and Kristen Wiig to reunite in Alexander Payne's Downsizing: https://t.co/qh1Ln3KBuc https://t…|False
715370723204673536|2016-03-31 02:50:46|@cinemasins EWW the martian! With F*#% Matt Damon :-)|False
715368794584010752|2016-03-31 02:43:06|Gonna pretend I'm Matt Damon in the Martian &amp; start cultivating potatoes in my parents living room.|False
715368670352904193|2016-03-31 02:42:36|RT @coslive: The Martian co-stars Matt Damon and Kristen Wiig to reunite in Alexander Payne's Downsizing: https://t.co/qh1Ln3KBuc https://t…|False
715368076313800705|2016-03-31 02:40:14|The Martian co-stars Matt Damon and Kristen Wiig to reunite in Alexander Payne's Downsizing: https://t.co/qh1Ln3KBuc https://t.co/sNDWGjW9Qw|False
715365149725462531|2016-03-31 02:28:37|I just finished watching The Martian for like the fifth time and I swear my love for this movie, disco, and Matt Damon knows no bounds.|False
715363530665566212|2016-03-31 02:22:11|Bought the DVD The Martian tonight with Matt Damon.
Gripping, best sci fi in years.
They got the science right too.|False
715360841491681282|2016-03-31 02:11:30|Matt Damon really channels his inner @prattprattpratt in The Martian. I love it.|False
715351409684774912|2016-03-31 01:34:01|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/hAp9Tu2W7x #JessicaChastain|False
715341029071781888|2016-03-31 00:52:46|RT @NMENewsFeed: 'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s… https://t.co/vL1xv8CoWf https://t.co/Z…|False
715338715623612418|2016-03-31 00:43:34|#10: The Martian [Blu-ray] https://t.co/17ToYHsFqH|False
715330961819377666|2016-03-31 00:12:46|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing' https://t.co/dCYFi0dfgU|False
715330308959309824|2016-03-31 00:10:10|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing' https://t.co/QbtO3t7zY1|False
715315267786698753|2016-03-30 23:10:24|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing' https://t.co/MsXodunqOF|False
715312498023481344|2016-03-30 22:59:24|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing' https://t.co/XYDrRRjSCv|False
715311602359263232|2016-03-30 22:55:50|RT @NMENewsFeed: 'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s… https://t.co/vL1xv8CoWf https://t.co/Z…|False
715311123650641920|2016-03-30 22:53:56|'The Martian' co-stars Kristen Wiig and Matt Damon to… https://t.co/buoxaNTUq4 (via https://t.co/d2SBYzsVv8;@nme) https://t.co/n6QkMyFjUi|False
715311113303252993|2016-03-30 22:53:53|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s… https://t.co/vL1xv8CoWf https://t.co/ZW4rFmIkqo|False
715310380810108928|2016-03-30 22:50:59|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing'  https://t.co/SnyfO3aIgY|False
715310115713335296|2016-03-30 22:49:56|‘The Martian’ co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s… https://t.co/eNKUj3k9O5|False
715309147768496128|2016-03-30 22:46:05|'The Martian' co-stars Kristen Wiig and Matt Damon to reuni... https://t.co/tkFojvTY63 via @NME #music #musicbiz https://t.co/9y3hkeVxxf|False
715308803915382788|2016-03-30 22:44:43|NME: 'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing'  https://t.co/ZpLJPjjxXR #music|False
715308240481943552|2016-03-30 22:42:28|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexander Payne’s 'Downsizing'  https://t.co/Pt7KAwFoXI|False
715307041661648896|2016-03-30 22:37:43|'The Martian' co-stars Kristen Wiig and Matt Damon to reunite in Alexa... https://t.co/g7ANgko1cR via @NME #news https://t.co/2jka3Oe2IG|False
715305361738240000|2016-03-30 22:31:02|. @MIT's commencement speaker is The Martian, Matt Damon. More: https://t.co/a1SLJGPshL|False
715299210992754689|2016-03-30 22:06:36|The Martian made me feel like me and Matt Damon experienced a Mars adventure together. Fuck eating potatoes for over a year though|False
715295183122792448|2016-03-30 21:50:35|RT @SolarPowerWorld: What about Matt Damon's solar panels in The Martian? Not very practical! Here's the scoop on real space PV: https://t.…|False
715292014867324929|2016-03-30 21:38:00|I love the martian so much it's a physics space film starring matt damon honestly I could ask for nothing else|False
715287820458409985|2016-03-30 21:21:20|I liked a @YouTube video from @joblocom https://t.co/RHfJN6WKaQ THE MARTIAN Bloopers Gag Reel (2015) Matt Damon|False
715283013249146880|2016-03-30 21:02:14|What about Matt Damon's solar panels in The Martian? Not very practical! Here's the scoop on real space PV: https://t.co/15DmEQZe8L|False
715273537024606208|2016-03-30 20:24:35|Watching the Martian again.  Love this movie.  Matt Damon gives a unique performance.  #movies #dayoff #TheMartian #mattdamon|False
715263185914355712|2016-03-30 19:43:27|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715258086441754624|2016-03-30 19:23:11|Little known fact.. the US govt. Partnered with NASA to actually send Matt Damon to Mars to film "The Martian"|False
715257099845046273|2016-03-30 19:19:16|Watching The Martian and it's making me really fancy Matt Damon|False
715253917194563585|2016-03-30 19:06:37|RT @mikaylapride: "And for those of you who are excited, you do get to see Matt Damon's derrière" - Mr. Johnston talking about the movie th…|False
715235317951778816|2016-03-30 17:52:42|I wonder how much workmans comp Matt Damon's character in The Martian got|False
715234972605530113|2016-03-30 17:51:20|"And for those of you who are excited, you do get to see Matt Damon's derrière" - Mr. Johnston talking about the movie the Martian lol|False
715233001282469888|2016-03-30 17:43:30|RT @ughitsdanielle: the martian (2015) dir. ridley scott
funny dialogue. chiwetel ejiofor looks great in glasses. matt damon is in it https…|False
715213520967757824|2016-03-30 16:26:06|RT @SolarPowerWorld: What about Matt Damon's solar panels in The Martian? Not very practical! Here's the scoop on real space PV: https://t.…|False
715206122769133568|2016-03-30 15:56:42|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/q7VqpIkSvE #JessicaChastain|False
715203717989937153|2016-03-30 15:47:08|The Martian is truly an inspirational movie. I've always enjoyed watching Matt Damon on screen 👌|False
715200718785875968|2016-03-30 15:35:13|The Martian Official ... - https://t.co/XMjkfr39UA - #Apps - #Movies - #Games - #News - #iOS - #Android - #Health https://t.co/exDBrNEHF5|False
715185928285782016|2016-03-30 14:36:27|The most unrealistic thing about The Martian? How hot that potato was when Matt Damon ate it.|False
715110376359104512|2016-03-30 09:36:14|Blu-ray
Best Sellers in Action &amp; Adventure
#5: The Martian [Blu-ray] ~ Matt Damon, Other...
https://t.co/CTJwEeX9Lx https://t.co/NvYe5hEvhs|False
715075439677587460|2016-03-30 07:17:24|RT @hansbucky: 7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https:/…|False
715074980145287169|2016-03-30 07:15:35|7. matt damon: literal father. pls step on me. had me sobbing in good will hunting and had me sobbing in the martian https://t.co/AT0dWYCbRb|False
715069545807884288|2016-03-30 06:53:59|Nahh no need to worry that is just Matt Damon for his sequel of The Martian movie, The Jupiterian https://t.co/qLVHeMFz2A|False
715062422696894464|2016-03-30 06:25:41|#10: The Martian [Blu-ray] https://t.co/5osp7GYiph|False
715049957154230272|2016-03-30 05:36:09|Blu-ray
Best Sellers in Drama
#3: The Martian [Blu-ray] ~ Matt Damon, Other...
https://t.co/CTJwEfeLa7 https://t.co/1xMs0rFOr7|False
715039257409269762|2016-03-30 04:53:38|It's like that scene in The Martian when Matt Damon tried making water and he blew himself up in the process. That's how it feels|False
715038128730406912|2016-03-30 04:49:09|Jessica Chastain, Matt Damon and Kate Mara Trio Party at TIFF The Martian Press Conference https://t.co/wzHOHhI7ZW #JessicaChastain|False
715036729015713792|2016-03-30 04:43:35|Jessica Chastain, Matt Damon and Kate Mara Trio Party at TIFF The Martian Press Conference https://t.co/l2TaGXxtIn #JessicaChastain|False
715028155648622592|2016-03-30 04:09:31|Blu-ray
Best Sellers in Science Fiction
#2: The Martian [Blu-ray] ~ Matt Damon, Other...
https://t.co/CTJwEfeLa7 https://t.co/Zp8P6I2R5G|False
715025738521509888|2016-03-30 03:59:55|Anyone else bothered by Matt Damon saying hexadecimalS in The Martian? Would you say "let's use binaries?" Not wrong, really, just awkward.|False
715024217201315843|2016-03-30 03:53:52|@harlanhaskins @codinghorror well, we all learned about it from Matt Damon in The Martian so it's fair game now.|False
715021782856511488|2016-03-30 03:44:12|#GoodWillHunting The Martian ft #MattDamon - Bluray - Brand New - DISK ONLY!!!! https://t.co/M1xm6EM1nj #Themartian https://t.co/4RrIQLItPk|False
715020706036260864|2016-03-30 03:39:55|RT @AskPippa: Astronaut who had walked on the Moon reacts to Matt Damon and The Martian. Approves of duct tape use. #space #Mars
https://t.…|False
715020523919552512|2016-03-30 03:39:11|Astronaut who had walked on the Moon reacts to Matt Damon and The Martian. Approves of duct tape use. #space #Mars
https://t.co/fGkpTZ3YnA|False
715010691267108864|2016-03-30 03:00:07|#Actor The Martian - #DVD #MattDamon NEW https://t.co/YDlK4MHehA #GoodWillHunting https://t.co/EukTngIT8D|False
715000670152077314|2016-03-30 02:20:18|After two hours of getting my hair cut, I honestly felt like Matt Damon coming back to Earth from Mars in "The Martian". It was a journey.|False
714998651219812352|2016-03-30 02:12:17|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/7Svx4aURML #JessicaChastain|False
714981650476756992|2016-03-30 01:04:43|Wow, I love @Listia! I just won this for free, THE MARTIAN (starring Matt Damon) - Ultraviolet or iTune https://t.co/2FXolQ96qe|False
714980555721314305|2016-03-30 01:00:22|I'm finally watching the Martian aka Matt Damon Has problems on Mars and then solves then encounters more problems|False
714979883529728000|2016-03-30 00:57:42|The Martian was a great film. Well done Matt Damon|False
714971364227162112|2016-03-30 00:23:51|Am I the only one who thinks that Matt Damon looks like Mark Wahlberg in the Martian when he has his helmet on trying to light the fire?|False
714967316111429633|2016-03-30 00:07:46|While watching The Martian all I can think of is Matt Damon deserves it because of what he did in Interstellar #NotOverIt|False
714965060251070464|2016-03-29 23:58:48|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714950220287619073|2016-03-29 22:59:50|The Martian: Can We Save Humanity As Well As We Save Matt Damon? - https://t.co/srMIMq5X9r Brussels, isis, Matt Damon, The Martian|False
714947737876373506|2016-03-29 22:49:58|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714944945472208896|2016-03-29 22:38:52|RT @beautactors: matt damon in the martian https://t.co/LbHkUASSZu|False
714934714746798080|2016-03-29 21:58:13|The Martian: Great book by Andy Weir. Poorly adapted to film. Matt Damon poor choice for the protagonist.  #TheMartian, #AndyWeir|False
714928094314782721|2016-03-29 21:31:55|matt damon in the martian  https://t.co/Ii2EsHqJly|False
714927039162294272|2016-03-29 21:27:43|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714922714121809921|2016-03-29 21:10:32|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714921894521143296|2016-03-29 21:07:16|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714921536784826369|2016-03-29 21:05:51|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714921423031169024|2016-03-29 21:05:24|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714921202171645955|2016-03-29 21:04:31|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714920443426258944|2016-03-29 21:01:30|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714919337853861892|2016-03-29 20:57:07|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714917039471771649|2016-03-29 20:47:59|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714916903530143745|2016-03-29 20:47:26|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714915057839300608|2016-03-29 20:40:06|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714914848526712834|2016-03-29 20:39:17|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714909276372860928|2016-03-29 20:17:08|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714908809144246272|2016-03-29 20:15:17|@JamesArgy6 MATT DAMON CALLED THE MARTIAN A LOVE LETTER TO SCIENCE.|False
714907962368737280|2016-03-29 20:11:55|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714907770626174976|2016-03-29 20:11:09|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714906057420718082|2016-03-29 20:04:21|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714905567140118529|2016-03-29 20:02:24|RT @BernhardtFilms: Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714905096447004672|2016-03-29 20:00:31|Matt Damon on the set of the Martian (2015)  ; #filmmaking #BehindTheScenes https://t.co/eww26c0kPM|False
714857913773240320|2016-03-29 16:53:02|@whatupnature GREAT SCIENCE TODAY PAUL...NO ONE SCIENCES BETTER THAN YOU...EXCEPT MAYBE MATT DAMON IN THE MARTIAN...|False
714848752977240064|2016-03-29 16:16:38|RT @bolly_hollywood: Oscar nominated films, Leonardo DiCaprio’s The Revenant, Brei Larson’s Room, Matt Damon’s The Martian, meet https://t.…|False
714848654998315009|2016-03-29 16:16:15|The Martian [Blu-ray] https://t.co/hG2qdbTGQC https://t.co/g11Ztd8FQW|False
714846757528735745|2016-03-29 16:08:42|RT @bolly_hollywood: Oscar nominated films, Leonardo DiCaprio’s The Revenant, Brei Larson’s Room, Matt Damon’s The Martian, meet https://t.…|False
714844980171288576|2016-03-29 16:01:39|Oscar nominated films, Leonardo DiCaprio’s The Revenant, Brei Larson’s Room, Matt Damon’s The Martian, meet https://t.co/SfIodEMGiT|False
714836052691656705|2016-03-29 15:26:10|DVD
New Releases in Science Fiction
#1: The Martian ~ Matt Damon, Other...
https://t.co/NjIPHsNXP6 https://t.co/8UuAno87oy|False
714835134218838017|2016-03-29 15:22:31|The Martian [Blu-ray] https://t.co/rCa3f1kfpj|False
714831304664027136|2016-03-29 15:07:18|#10: The Martian [Blu-ray] https://t.co/GqDEs50MCd|False
714817820052353025|2016-03-29 14:13:43|I just saw THE MARTIAN with Matt Damon.  HOllywood cast the ugliest Asian guy in their movie..  

SECRETS KEPT... https://t.co/zy3geJC2tS|False
714816184550555648|2016-03-29 14:07:13|The Martian was actually a really good film I really do love Matt Damon|False
714800456560566272|2016-03-29 13:04:43|The Martian [DVD] Matt Damon New Sealed Free UK Post:  EUR 10,16Einddatum: donderdag apr-28-... https://t.co/fmMF8EqEBm campid=5337409698|False
714799558669115393|2016-03-29 13:01:09|The Martian [DVD] Matt Damon New Sealed Free UK Post:  EUR 10,16Einddatum: donderdag apr-28-... https://t.co/gHbZDx7MnS campid=5337443569|False
714775614754922496|2016-03-29 11:26:01|DVD
New Releases in Action &amp; Adventure
#3: The Martian ~ Matt Damon, Other...
https://t.co/NjIPHsNXP6 https://t.co/FDnhRvIRPH|False
714771880935198720|2016-03-29 11:11:10|Just watched The Martian. Hands down to the space pirate, Matt Damon. Don't take your potatoes for granted - if you know what I mean!|False
714766192574078976|2016-03-29 10:48:34|One dream I had was that I was in "The Martian" (but wasn't Matt Damon) The other one was the world was ending. What's happening in my head?|False
714763916149137409|2016-03-29 10:39:31|📹 the-martian-movie: Ben Affleck Sneaks Matt Damon Onto “Jimmy Kimmel Live!“ https://t.co/o2TuECCdSQ|False
714747956939898880|2016-03-29 09:36:06|DVD
Best Sellers in Action &amp; Adventure
#3: The Martian ~ Matt Damon, Other...
https://t.co/NjIPHswmXy https://t.co/EKeEXTqdez|False
714738428680794115|2016-03-29 08:58:15|#10: The Martian [Blu-ray] https://t.co/MwBuHIZU3c|False
714689394209374208|2016-03-29 05:43:24|RT @SemanticEarth: If you saw Matt Damon in The Martian, you’re familiar with how... #Geography https://t.co/KE812MzJoy #Hmrd https://t.co/…|False
714672095171575808|2016-03-29 04:34:40|Matt Damon ponders the big questions in new 'The Martian' teaser - https://t.co/IK7EUUJ2vT|False
714670744760893441|2016-03-29 04:29:18|Jessica Chastain, Matt Damon and Kate Mara Trio Party at TIFF The Martian Press Conference https://t.co/l2TaGXxtIn #JessicaChastain|False
714666145853390848|2016-03-29 04:11:01|Jessica Chastain, Matt Damon and Kate Mara Trio Party at TIFF The Martian Press Conference https://t.co/wzHOHhI7ZW #JessicaChastain|False
714650977006186496|2016-03-29 03:10:45|@alexcrycek and it was a remake like?? the Martian was original.. also.. Matt Damon ... but I'm happy Leo won!!|False
714646047625064450|2016-03-29 02:51:09|#10: The Martian [Blu-ray] https://t.co/bIhvGUCivZ|False
714627411489501184|2016-03-29 01:37:06|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/7Svx4aURML #JessicaChastain|False
714620634911748096|2016-03-29 01:10:11|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
714618115125080064|2016-03-29 01:00:10|RT @Kalei53scop3: In the martian , they told mark Whatney( matt Damon's character) that the "whole world is rooting for him" ... Abegggg wh…|False
714617347189899264|2016-03-29 00:57:07|ok let's watch Matt Damon on  The Martian!!!|False
714611694010433536|2016-03-29 00:34:39|The Martian [Blu-ray] https://t.co/dDJsnfsTpf|False
714605573996744704|2016-03-29 00:10:20|matt damon taught me how to grow potatoes. I watched The Martian|False
714600998237511680|2016-03-28 23:52:09|The Martian [Blu-ray] https://t.co/BNwEmJkjb9 https://t.co/oKdZJn3vWf|False
714598488395419649|2016-03-28 23:42:10|In the martian , they told mark Whatney( matt Damon's character) that the "whole world is rooting for him" ... Abegggg whole world my arse|False
714597886131044352|2016-03-28 23:39:47|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714595878187757569|2016-03-28 23:31:48|yo i've never seen Interstellar until right now but it's wild that the Martian is like a sequel huh? re: matt damon &amp; space travel etc|False
714590442969505792|2016-03-28 23:10:12|I watched the Martian today and Matt Damon was looking fine but also I've never been more stressed out in my whole lifE|False
714587550120329216|2016-03-28 22:58:43|RT @Ashley__Laing: Matt Damon should of one an Oscar for The Martian 👽👽👽👽|False
714587026838917123|2016-03-28 22:56:38|RT @Ashley__Laing: Matt Damon should of one an Oscar for The Martian 👽👽👽👽|False
714585639371546624|2016-03-28 22:51:07|Matt Damon should of one an Oscar for The Martian 👽👽👽👽|False
714583966066556928|2016-03-28 22:44:28|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
714582805829693440|2016-03-28 22:39:51|Extremely late but Matt Damon's performance in The Martian was great.|False
714578472333520897|2016-03-28 22:22:38|The Martian: Can We Save Humanity As Well As We Save Matt Damon? - https://t.co/srMIMq5X9r Brussels, isis, Matt Damon, The Martian|False
714577579412492289|2016-03-28 22:19:05|RT @striped_: Childish gambino is the reason Matt Damon got saved in the Martian|False
714572151290929156|2016-03-28 21:57:31|The Martian [Blu-ray] https://t.co/qIoc2uOCeT|False
714571527849582593|2016-03-28 21:55:02|The Martian [Blu-ray] https://t.co/3g1uesjseP|False
714571353144238080|2016-03-28 21:54:21|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
714570382456528900|2016-03-28 21:50:29|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714569730195984384|2016-03-28 21:47:54|Childish gambino is the reason Matt Damon got saved in the Martian|False
714568430314135552|2016-03-28 21:42:44|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714568021012971520|2016-03-28 21:41:06|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714567722923913216|2016-03-28 21:39:55|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714567626110988288|2016-03-28 21:39:32|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714567415896510468|2016-03-28 21:38:42|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714567239903481857|2016-03-28 21:38:00|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714567118893686784|2016-03-28 21:37:31|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714566919093927936|2016-03-28 21:36:44|RT @Hayes_Hair13: 11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714566177280884739|2016-03-28 21:33:47|11) we saved Matt Damon's life.
Twice.
(The Martian &amp; Saving Private Ryan)|False
714553929195868160|2016-03-28 20:45:07|#10: The Martian [Blu-ray] https://t.co/Ml1zkGj0No|False
714550981141209088|2016-03-28 20:33:24|last night we watched interstellar and immediately followed it with the martian to redeem matt damon. it worked, those flicks are killer.|False
714548574768463872|2016-03-28 20:23:50|The Martian with Matt Damon is better than Batman Vs Superman|False
714534187735252992|2016-03-28 19:26:40|Blu-ray
New Releases in Science Fiction
#2: The Martian [Blu-ray] ~ Matt Damon, Other...
https://t.co/CTJwEeX9Lx https://t.co/PTcwQi0PrD|False
714532683255185408|2016-03-28 19:20:41|Me and my dad watched The Martian last night, he said he wouldn't like it cause it was Matt Damon, he ended up loving the movie|False
714523468923019264|2016-03-28 18:44:04|Matt Damon is brilliant in 'The Martian'. Compelling, exciting, moving and love the soundtrack too. #film #sciencefiction #mattdamon|False
714515050635993088|2016-03-28 18:10:37|The Martian - #DVD - Matt Damon, #KristenWiig https://t.co/XFCzbfKK2G #Actress #Comedian|False
714506547871612928|2016-03-28 17:36:50|DVD
Best Sellers in Science Fiction
#1: The Martian ~ Matt Damon, Other...
https://t.co/NjIPHsNXP6 https://t.co/jlCEVlMcOo|False
714505355795955712|2016-03-28 17:32:06|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
714480193742708740|2016-03-28 15:52:07|Having a free house is a lot like being Matt Damon in The Martian, except instead of farming potatoes I'm gorging myself on Easter eggs.|False
714473879884984320|2016-03-28 15:27:01|Transatlantic movie catch up. The Martian, I would give it Matt Damon out of Matt Damon.|False
714472241002586113|2016-03-28 15:20:31|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/q7VqpIkSvE #JessicaChastain|False
714464461118001152|2016-03-28 14:49:36|I finally got around to viewing "The Martian" last night. Two thumbs up. Matt Damon is one of my favorites.|False
714461092525711361|2016-03-28 14:36:13|#10: The Martian [Blu-ray] https://t.co/DuvB14C65J|False
714457029998419969|2016-03-28 14:20:04|The Martian [Blu-ray] https://t.co/guobsFUIre https://t.co/506CRMP80y|False
714456111252971520|2016-03-28 14:16:25|RT @fomcap: What is good enough for Matt Damon, is good enough for us. The guys behind the cool stuff of the Martian helped... https://t.co…|False
714455883858751488|2016-03-28 14:15:31|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
714454233320398849|2016-03-28 14:08:57|The Martian [Blu-ray] https://t.co/YWW3b5aa1v|False
714445832104226817|2016-03-28 13:35:34|DVD
Best Sellers in Drama
#5: The Martian ~ Matt Damon, Other...
https://t.co/NjIPHsNXP6 https://t.co/BmrSRBsNG3|False
714441327820337152|2016-03-28 13:17:40|What is good enough for Matt Damon, is good enough for us. The guys behind the cool stuff of the Martian helped... https://t.co/IZtt542s31|False
714433629766684673|2016-03-28 12:47:05|Blame it on Matt Damon and the Martian movie for him to suggest he goes as an astronaut for careers day 😔|False
714430671972749314|2016-03-28 12:35:20|It's not as sleek or form-fitting as the spacesuit worn by Matt Damon in the movie, The Martian,… https://t.co/EyR8mDWl1y|False
714368618268463105|2016-03-28 08:28:45|#10: The Martian [Blu-ray] https://t.co/Z354L2AcNT|False
714346556430782464|2016-03-28 07:01:05|Jessica Chastain, Matt Damon and Kate Mara Trio Party at TIFF The Martian Press Conference https://t.co/pLSfZ5zMlU #JessicaChastain|False
714345612238393344|2016-03-28 06:57:20|I'm finally watching The Martian and I'm actually surprised Matt Damon was nominated for Best Actor.|False
714330161110331392|2016-03-28 05:55:56|Watching "The Martian."  It'd be funny if in those scenes where Matt Damon's walking around on Mars, you just heard a cat meow.|False
714328660535173120|2016-03-28 05:49:58|Just watched The Martian and Interstellar. I've had enough space for the night, but surprisingly not enough Matt Damon.|False
714309557732945920|2016-03-28 04:34:04|Kristen Wiig, Matt Damon, Jessica Chastain and Kate Mara at The Martian European Premiere https://t.co/hAp9Tu2W7x #JessicaChastain|False
714308090619793408|2016-03-28 04:28:14|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
714306620965187590|2016-03-28 04:22:24|RT @tomhardyon: The Martian summary:

Save Matt Damon
I love plants it's my passion
Space
Fuck potatoes
I'm a god
Comedy?|False
714304178617647104|2016-03-28 04:12:41|The Martian: Can We Save Humanity As Well As We Save Matt Damon? - https://t.co/srMIMq5X9r Brussels, isis, Matt Damon, The Martian|False
714294948841914368|2016-03-28 03:36:01|@kesuigo No one this movie anymore but it's called, The Martian. Not the Matt Damon movie! It's the one with him and Jeff Daniels.|False
714255002953318400|2016-03-28 00:57:17|Amazon:NewDVD: #5: The Martian: The Martian Matt Damon (Actor), Jessica Chastain (Actor), Ridley Scott (Direct... https://t.co/LdfV9bwQrd|False
714249416077651970|2016-03-28 00:35:05|The Martian was a great movie. I somewhat understand why it was in Best Comedy category at GG. And my love affair with Matt Damon continues.|False
714243996168491008|2016-03-28 00:13:33|Okay so I'm only 10 minutes into The Martian but I feel like this is just a movie about Matt Damon learning how to garden.|False
714242028494688256|2016-03-28 00:05:44|Last Second Ebay Bid RT↺ https://t.co/UFg17Dvz5K The Martian Staring Matt Damon Blu-ray Only ↺Please Favorite &amp; Share|False
